Scotland	1	    0.156745
Scotland_national_football_team	2	    0.007506
Scotland_national_rugby_union_team	3	    0.003517
Peerage_of_Scotland_65ce	4	    0.003062
Perth%2C_Scotland_2b8a	5	    0.002546
Scotland_County%2C_Missouri_9605	6	    0.002464
Kingdom_of_Scotland_2d91	7	    0.002389
Scotland_Yard_5bca	8	    0.002043
Church_of_Scotland_1b71	9	    0.002002
BBC_Scotland_07d7	10	    0.001939
Football_in_Scotland_8310	11	    0.001920
Scotland_national_cricket_team	12	    0.001908
Scotland_%28European_Parliament_constituency%29_77f2	13	    0.001774
Royal_Bank_of_Scotland_299b	14	    0.001769
Royal_Order_of_Scotland_2f33	15	    0.001479
Scotland_County%2C_North_Carolina_d839	16	    0.001479
Mary_I_of_Scotland_749f	17	    0.001378
Scotland_national_under-21_football_team	18	    0.001326
Subdivisions_of_Scotland_ffaf	19	    0.001285
Music_of_Scotland_36e2	20	    0.001259
Glasgow%2C_Scotland_06e6	21	    0.001232
Politics_of_Scotland_74e3	22	    0.001186
History_of_Scotland_0851	23	    0.001092
Mary_of_Scotland_%28film%29_2176	24	    0.001073
Flag_of_Scotland_bdc5	25	    0.001056
The_Last_King_of_Scotland_%28film%29_0f69	26	    0.001054
Secretary_of_State_for_Scotland_682d	27	    0.001024
James_I_of_Scotland_8930	28	    0.001019
Robert_I_of_Scotland_06e8	29	    0.001017
BBC_Radio_Scotland_44f0	30	    0.000977
King_of_Scotland_915a	31	    0.000977
Heath_Scotland_aa21	32	    0.000957
Fishing_industry_in_Scotland_aff9	33	    0.000957
Great_North_of_Scotland_Railway_f2da	34	    0.000938
Parliament_of_Scotland_b6d1	35	    0.000930
Emergency_medical_services_in_Scotland_ca2f	36	    0.000922
List_of_places_in_Scotland_a878	37	    0.000922
James_VI_of_Scotland_22b9	38	    0.000922
New_Scotland_Yard_c9e4	39	    0.000900
Township_%28Scotland%29_1909	40	    0.000899
David_I_of_Scotland_9be5	41	    0.000884
Castles_in_Scotland_0bd1	42	    0.000861
Geography_of_Scotland_b730	43	    0.000850
Education_in_Scotland_9fa1	44	    0.000849
James_IV_of_Scotland_5dae	45	    0.000834
Scotland_B_national_football_team_d13c	46	    0.000794
Lieutenancy_areas_of_Scotland_b724	47	    0.000791
Edinburgh%2C_Scotland_63ca	48	    0.000787
Sport_in_Scotland_bb40	49	    0.000783
James_III_of_Scotland_e2d3	50	    0.000763
Huntly%2C_Scotland_90f8	51	    0.000762
List_of_universities_in_Scotland_6f64	52	    0.000755
Culture_of_Scotland_a221	53	    0.000742
Christianity_in_Medieval_Scotland_6212	54	    0.000740
James_V_of_Scotland_bb34	55	    0.000733
Scotland_national_rugby_league_team	56	    0.000729
Daily_Record_%28Scotland%29_5abd	57	    0.000691
Scotland_at_the_2006_Commonwealth_Games_c971	58	    0.000669
South_West_Scotland_Region_%28The_Scout_Association%29_d53d	59	    0.000667
Blake_of_Scotland_Yard_%281927_serial%29_8f90	60	    0.000667
The_Ace_of_Scotland_Yard_2be6	61	    0.000667
St_Kilda%2C_Scotland_accb	62	    0.000658
Barra_Airport_%28Scotland%29_3074	63	    0.000658
National_Galleries_of_Scotland_4e0e	64	    0.000652
East_of_Scotland_Football_League_62c9	65	    0.000650
Demographics_of_Scotland_18f5	66	    0.000649
History_of_the_Jews_in_Scotland_9d29	67	    0.000618
Islam_in_Scotland_3f75	68	    0.000618
William_I_of_Scotland_5d51	69	    0.000615
List_of_newspapers_in_Scotland_7a1c	70	    0.000612
Communications_in_Scotland_a1be	71	    0.000609
Robert_II_of_Scotland_0b92	72	    0.000599
Dundee%2C_Scotland_dbef	73	    0.000590
Royal_Bank_of_Scotland_Group_6f5c	74	    0.000587
Historic_Scotland_34b5	75	    0.000578
Elections_in_Scotland_974e	76	    0.000577
Royal_Regiment_of_Scotland_fa6a	77	    0.000572
David_II_of_Scotland_367d	78	    0.000564
Xfm_Scotland_48e4	79	    0.000563
Solidarity_%28Scotland%29_d27d	80	    0.000553
Scotland_national_under-19_football_team	81	    0.000553
Scotland%27s_Forgotten_Valour_dede	82	    0.000552
Law_enforcement_in_Scotland_988a	83	    0.000552
South_of_Scotland_Football_League_d19f	84	    0.000534
Moderator_of_the_General_Assembly_of_the_Church_of_Scotland_e6fb	85	    0.000532
List_of_political_parties_in_Scotland_f7d4	86	    0.000532
National_anthem_of_Scotland_d712	87	    0.000521
Kelso%2C_Scotland_d4ff	88	    0.000520
First_Minister_of_Scotland_28fc	89	    0.000517
Roman_Catholicism_in_Scotland_9291	90	    0.000508
Solicitor_General_for_Scotland_bbce	91	    0.000502
Hinduism_in_Scotland_6d65	92	    0.000502
Transport_in_Scotland_cbd0	93	    0.000502
Hamilton%2C_Scotland_2b35	94	    0.000502
List_of_football_clubs_in_Scotland_7f80	95	    0.000495
Scotland_national_under-17_football_team	96	    0.000495
Scotland_national_under-20_football_team	97	    0.000495
Scotland_women%27s_national_football_team	98	    0.000495
Matilda_of_Scotland_e1c9	99	    0.000494
Representation_of_the_People_%28Scotland%29_Act_1868_a095	100	    0.000494
