Scotland	1	1727
Scotland_national_football_team	2	130
Subdivisions_of_Scotland_ffaf	3	64
Scotland_%28European_Parliament_constituency%29_77f2	4	60
Kingdom_of_Scotland_2d91	5	59
Football_in_Scotland_8310	6	56
Scotland_national_under-21_football_team	7	48
Church_of_Scotland_1b71	8	47
Perth%2C_Scotland_2b8a	9	44
Emergency_medical_services_in_Scotland_ca2f	10	42
List_of_places_in_Scotland_a878	11	42
Peerage_of_Scotland_65ce	12	41
Scotland_B_national_football_team_d13c	13	40
Scotland_national_rugby_union_team	14	39
East_of_Scotland_Football_League_62c9	15	39
Scotland_national_under-19_football_team	16	37
South_of_Scotland_Football_League_d19f	17	37
Lieutenancy_areas_of_Scotland_b724	18	37
List_of_football_clubs_in_Scotland_7f80	19	36
Scotland_national_under-17_football_team	20	36
Scotland_national_under-20_football_team	21	36
Scotland_women%27s_national_football_team	22	36
index	23	35
BBC_Scotland_07d7	24	28
Royal_Bank_of_Scotland_299b	25	27
Mary_I_of_Scotland_749f	26	25
James_IV_of_Scotland_5dae	27	25
Robert_I_of_Scotland_06e8	28	23
Secretary_of_State_for_Scotland_682d	29	22
Politics_of_Scotland_74e3	30	22
History_of_Scotland_0851	31	22
David_I_of_Scotland_9be5	32	21
Scotland_County%2C_Missouri_9605	33	20
King_of_Scotland_915a	34	18
James_III_of_Scotland_e2d3	35	18
Scotland_Yard_5bca	36	18
Scotland_national_cricket_team	37	18
James_V_of_Scotland_bb34	38	18
Sport_in_Scotland_bb40	39	18
Music_of_Scotland_36e2	40	18
Alexander_III_of_Scotland_ed9b	41	17
Demographics_of_Scotland_18f5	42	17
James_I_of_Scotland_8930	43	16
First_Minister_of_Scotland_28fc	44	16
Robert_II_of_Scotland_0b92	45	16
BBC_Radio_Scotland_44f0	46	16
William_I_of_Scotland_5d51	47	16
List_of_islands_of_Scotland_20c6	48	16
Parliament_of_Scotland_b6d1	49	15
James_II_of_Scotland_3d2f	50	15
Alexander_II_of_Scotland_aa6a	51	15
Huntly%2C_Scotland_90f8	52	15
James_VI_of_Scotland_22b9	53	15
Malcolm_III_of_Scotland_c146	54	14
Glasgow%2C_Scotland_06e6	55	14
Courts_of_Scotland_ffaf	56	14
St_Kilda%2C_Scotland_accb	57	14
Education_in_Scotland_9fa1	58	14
Geography_of_Scotland_b730	59	14
List_of_monarchs_of_Scotland_b1e9	60	13
David_II_of_Scotland_367d	61	13
Culture_of_Scotland_a221	62	13
Castles_in_Scotland_0bd1	63	13
Historic_Scotland_34b5	64	13
Bank_of_Scotland_e5c3	65	13
List_of_political_parties_in_Scotland_f7d4	66	12
Royal_Order_of_Scotland_2f33	67	12
Great_North_of_Scotland_Railway_f2da	68	12
Scotland_County%2C_North_Carolina_d839	69	12
Edinburgh	70	12
Scotland_Office_e46a	71	11
Unionism_in_Scotland_08e9	72	11
Solicitor_General_for_Scotland_bbce	73	11
Elections_in_Scotland_974e	74	11
Council_areas_of_Scotland_3dae	75	11
Flag_of_Scotland_bdc5	76	11
List_of_Statutory_Instruments_of_Scotland%2C_1999_d885	77	11
List_of_Statutory_Instruments_of_Scotland%2C_2000_5723	78	11
List_of_Statutory_Instruments_of_Scotland%2C_2001_dda7	79	11
List_of_Statutory_Instruments_of_Scotland%2C_2002_fa6b	80	11
List_of_Statutory_Instruments_of_Scotland%2C_2003_7c90	81	11
List_of_Statutory_Instruments_of_Scotland%2C_2004_bfce	82	11
List_of_Statutory_Instruments_of_Scotland%2C_2005_093d	83	11
List_of_Statutory_Instruments_of_Scotland%2C_2006_0f3f	84	11
List_of_Statutory_Instruments_of_Scotland%2C_2007_2392	85	11
List_of_Statutory_Instruments_of_Scotland%2C_2008_bf19	86	11
Economy_of_Scotland_6397	87	10
Renewable_energy_in_Scotland_bbd6	88	10
National_Galleries_of_Scotland_4e0e	89	10
Albion_Rovers_F.C._%28Scotland%29_0311	90	9
National_anthem_of_Scotland_d712	91	9
General_Assembly_of_the_Church_of_Scotland_97a8	92	9
Local_government_in_Scotland_98cd	93	9
Kelso%2C_Scotland_d4ff	94	9
History_of_the_Jews_in_Scotland_9d29	95	9
Islam_in_Scotland_3f75	96	9
The_Last_King_of_Scotland_%28film%29_0f69	97	9
Blake_of_Scotland_Yard_%281927_serial%29_8f90	98	9
The_Ace_of_Scotland_Yard_2be6	99	9
Malcolm_IV_of_Scotland_1952	100	8
