q-ac-ql     skip 38480-art08          1  -13.3029 ktalwar
q-ac-ql     skip 8952-id_30           2  -18.6148 ktalwar
q-ac-ql     skip 38480-art37          3  -18.8483 ktalwar
q-ac-ql     skip 19406-art01          4  -19.2725 ktalwar
q-ac-ql     skip 13443-bot1           5  -20.3011 ktalwar
q-ac-ql     skip 38482-art38          6  -20.3307 ktalwar
q-ac-ql     skip 15708-ref14          7  -20.5004 ktalwar
q-ac-ql     skip 19180-art28          8  -20.6241 ktalwar
q-ac-ql     skip 8952-id_20           9  -20.6531 ktalwar
q-ac-ql     skip 11383-id_4           10 -20.7814 ktalwar
q-ac-ql     skip 15417-art29          11 -20.9745 ktalwar
q-ac-ql     skip 21081-article21      12 -21.0438 ktalwar
q-ac-ql     skip 11383-id_15          13 -21.1994 ktalwar
q-ac-ql     skip 38482-art10          14 -21.2299 ktalwar
q-ac-ql     skip 15889-art01          15 -21.4505 ktalwar
q-ac-ql     skip 38481-art7           16 -21.6299 ktalwar
q-ac-ql     skip 15889-art18          17 -21.7299 ktalwar
q-ac-ql     skip 8504-id_15           18 -21.7500 ktalwar
q-ac-ql     skip 38481-art5           19 -21.9720 ktalwar
q-ac-ql     skip 21081-article1       20 -22.0235 ktalwar
q-ac-ql     skip 38480-art03          21 -22.1392 ktalwar
q-ac-ql     skip 19180-art47          22 -22.2158 ktalwar
q-ac-ql     skip 16360-art09          23 -22.5358 ktalwar
q-ac-ql     skip 38480-art44          24 -22.7659 ktalwar
q-ac-ql     skip 19406-art60          25 -22.8808 ktalwar
q-ac-ql     skip 15417-art26          26 -22.9948 ktalwar
q-ac-ql     skip 24323-art05          27 -22.9962 ktalwar
q-ac-ql     skip 21081-article4       28 -23.1052 ktalwar
q-ac-ql     skip 8391-id_15           29 -23.1537 ktalwar
q-ac-ql     skip 11649-id_11          30 -23.4105 ktalwar
q-ac-ql     skip 15193-art03          31 -23.6041 ktalwar
q-ac-ql     skip 15050-II_1           32 -23.7745 ktalwar
q-ac-ql     skip 14990-art02          33 -23.7751 ktalwar
q-ac-ql     skip 8718-id_5            34 -24.0605 ktalwar
q-ac-ql     skip 18265-art16          35 -24.0730 ktalwar
q-ac-ql     skip 15889-art16          36 -24.1010 ktalwar
q-ac-ql     skip 11344-id_3           37 -24.1356 ktalwar
q-ac-ql     skip 15708-ref3           38 -24.1885 ktalwar
q-ac-ql     skip 8391-id_22           39 -24.3088 ktalwar
q-ac-ql     skip 15050-VII_2          40 -24.7899 ktalwar
q-ac-ql     skip 16353-art18          41 -24.8890 ktalwar
q-ac-ql     skip 11383-id_5           42 -24.9481 ktalwar
q-ac-ql     skip 15050-XII_2          43 -25.2313 ktalwar
q-ac-ql     skip 15193-art19          44 -25.3979 ktalwar
q-ac-ql     skip 14990-art13          45 -25.8262 ktalwar
q-ac-ql     skip 38480-artnq57        46 -25.9381 ktalwar
q-ac-ql     skip 11649-id_8           47 -26.1457 ktalwar
