q-us-ql     skip 24323-art19          1  -9.4368 ktalwar
q-us-ql     skip 38481-artnq32        2  -10.1002 ktalwar
q-us-ql     skip 8504-id_6            3  -10.1274 ktalwar
q-us-ql     skip 19406-art42          4  -10.2013 ktalwar
q-us-ql     skip 38480-artnq02        5  -10.2877 ktalwar
q-us-ql     skip 38480-art34          6  -10.9694 ktalwar
q-us-ql     skip 19180-art46          7  -11.1428 ktalwar
q-us-ql     skip 18265-art15          8  -11.3543 ktalwar
q-us-ql     skip 21081-article34      9  -11.4053 ktalwar
q-us-ql     skip 38481-artnq30        10 -11.7045 ktalwar
q-us-ql     skip 19406-art43          11 -11.7194 ktalwar
q-us-ql     skip 8408-id_35           12 -11.7325 ktalwar
q-us-ql     skip 38481-art22          13 -11.8584 ktalwar
q-us-ql     skip 18265-art16          14 -11.8820 ktalwar
q-us-ql     skip 18265-art17          15 -11.8846 ktalwar
q-us-ql     skip 8952-id_33           16 -12.1710 ktalwar
q-us-ql     skip 15050-VIII_1         17 -12.1734 ktalwar
q-us-ql     skip 24323-art15          18 -12.3180 ktalwar
q-us-ql     skip 19180-art47          19 -12.3919 ktalwar
q-us-ql     skip 15417-art06          20 -12.4161 ktalwar
q-us-ql     skip 8952-id_43           21 -12.4347 ktalwar
q-us-ql     skip 19180-art42          22 -12.5521 ktalwar
q-us-ql     skip 24323-art23          23 -12.5677 ktalwar
q-us-ql     skip 19406-art05          24 -12.5829 ktalwar
q-us-ql     skip 8952-id_42           25 -12.6233 ktalwar
q-us-ql     skip 38480-art08          26 -12.6339 ktalwar
q-us-ql     skip 8504-id_22           27 -12.6458 ktalwar
q-us-ql     skip 38481-art43          28 -12.7388 ktalwar
q-us-ql     skip 14990-art14          29 -12.7398 ktalwar
q-us-ql     skip 8951-id_22           30 -12.7464 ktalwar
q-us-ql     skip 38481-art46          31 -12.7510 ktalwar
q-us-ql     skip 18265-art03          32 -12.8440 ktalwar
q-us-ql     skip 11649-id_6           33 -12.9226 ktalwar
q-us-ql     skip 8718-id_6            34 -13.0401 ktalwar
q-us-ql     skip 19180-art32          35 -13.1208 ktalwar
q-us-ql     skip 8951-id_26           36 -13.1455 ktalwar
q-us-ql     skip 15417-art24          37 -13.1477 ktalwar
q-us-ql     skip 8952-id_65           38 -13.2122 ktalwar
q-us-ql     skip 8391-id_3            39 -13.3928 ktalwar
q-us-ql     skip 19406-art46          40 -13.4041 ktalwar
q-us-ql     skip 11344-id_25          41 -13.5820 ktalwar
q-us-ql     skip 15708-ref13          42 -13.5840 ktalwar
q-us-ql     skip 11734-id_24          43 -13.6510 ktalwar
q-us-ql     skip 11383-id_8           44 -13.6688 ktalwar
q-us-ql     skip 8951-id_21           45 -13.7272 ktalwar
q-us-ql     skip 15193-art10          46 -13.7324 ktalwar
q-us-ql     skip 8952-id_29           47 -13.7690 ktalwar
q-us-ql     skip 11734-id_15          48 -13.8228 ktalwar
q-us-ql     skip 19406-art44          49 -13.8752 ktalwar
q-us-ql     skip 8952-id_3            50 -13.9000 ktalwar
q-us-ql     skip 14990-art06          51 -13.9737 ktalwar
q-us-ql     skip 24322-art17          52 -13.9743 ktalwar
q-us-ql     skip 16948-art00          53 -13.9811 ktalwar
q-us-ql     skip 16948-art07          54 -13.9855 ktalwar
q-us-ql     skip 8951-id_18           55 -14.0476 ktalwar
q-us-ql     skip 13443-civ2           56 -14.1236 ktalwar
q-us-ql     skip 8408-id_28           57 -14.1321 ktalwar
q-us-ql     skip 8408-id_25           58 -14.1573 ktalwar
q-us-ql     skip 13443-misc1          59 -14.1818 ktalwar
q-us-ql     skip 13443-elec3          60 -14.1921 ktalwar
q-us-ql     skip 8952-id_54           61 -14.2454 ktalwar
q-us-ql     skip 38480-art03          62 -14.4005 ktalwar
q-us-ql     skip 11648-id_15          63 -14.4046 ktalwar
q-us-ql     skip 11344-id_14          64 -14.4498 ktalwar
q-us-ql     skip 38482-art42          65 -14.4559 ktalwar
q-us-ql     skip 38480-artnq57        66 -14.4769 ktalwar
q-us-ql     skip 8408-id_31           67 -14.5398 ktalwar
q-us-ql     skip 8391-id_32           68 -14.5674 ktalwar
q-us-ql     skip 24323-art25          69 -14.5787 ktalwar
q-us-ql     skip 19406-art24          70 -14.5979 ktalwar
q-us-ql     skip 19180-art23          71 -14.6060 ktalwar
q-us-ql     skip 21081-article44-30   72 -14.6164 ktalwar
q-us-ql     skip 8718-id_5            73 -14.6289 ktalwar
q-us-ql     skip 16948-art12          74 -14.6850 ktalwar
q-us-ql     skip 19180-art45          75 -14.6881 ktalwar
q-us-ql     skip 15050-II_1           76 -14.7330 ktalwar
q-us-ql     skip 15050-V_1            77 -14.7411 ktalwar
q-us-ql     skip 19406-art55          78 -14.7851 ktalwar
q-us-ql     skip 16360-art09          79 -14.7971 ktalwar
q-us-ql     skip 15417-art19          80 -14.8223 ktalwar
q-us-ql     skip 8504-id_33           81 -14.8404 ktalwar
q-us-ql     skip 15889-art11          82 -14.8536 ktalwar
q-us-ql     skip 38482-art17          83 -14.8989 ktalwar
q-us-ql     skip 15193-art26          84 -14.9193 ktalwar
q-us-ql     skip 19406-art57          85 -14.9394 ktalwar
q-us-ql     skip 15708-ref10          86 -15.0263 ktalwar
q-us-ql     skip 24323-art26          87 -15.1393 ktalwar
q-us-ql     skip 11734-id_23          88 -15.1610 ktalwar
q-us-ql     skip 19406-art18          89 -15.2559 ktalwar
q-us-ql     skip 15193-art19          90 -15.2942 ktalwar
q-us-ql     skip 8951-id_9            91 -15.3227 ktalwar
q-us-ql     skip 38480-art41          92 -15.3325 ktalwar
q-us-ql     skip 21081-article41      93 -15.3504 ktalwar
q-us-ql     skip 38480-art33          94 -15.3543 ktalwar
q-us-ql     skip 38480-art05          95 -15.3957 ktalwar
q-us-ql     skip 8952-id_69           96 -15.4666 ktalwar
q-us-ql     skip 24322-art13          97 -15.4695 ktalwar
q-us-ql     skip 15708-ref8           98 -15.4770 ktalwar
q-us-ql     skip 16353-art12          99 -15.5030 ktalwar
q-us-ql     skip 19180-art53          100 -15.5299 ktalwar
q-us-ql     skip 15889-art14          101 -15.5351 ktalwar
q-us-ql     skip 16353-art21          102 -15.5460 ktalwar
q-us-ql     skip 8718-id_19           103 -15.5858 ktalwar
q-us-ql     skip 8408-id_9            104 -15.6101 ktalwar
q-us-ql     skip 24323-art05          105 -15.6939 ktalwar
q-us-ql     skip 16353-art16          106 -15.7042 ktalwar
q-us-ql     skip 15417-art20          107 -15.7184 ktalwar
q-us-ql     skip 19406-art32          108 -15.7287 ktalwar
q-us-ql     skip 16360-art05          109 -15.8313 ktalwar
q-us-ql     skip 19180-art39          110 -15.8675 ktalwar
q-us-ql     skip 15708-ref12          111 -15.8940 ktalwar
q-us-ql     skip 11648-id_6           112 -15.9400 ktalwar
q-us-ql     skip 15708-ref16          113 -15.9891 ktalwar
q-us-ql     skip 16948-art08          114 -16.0943 ktalwar
q-us-ql     skip 8952-id_40           115 -16.1298 ktalwar
q-us-ql     skip 8952-id_27           116 -16.1796 ktalwar
q-us-ql     skip 16353-art04          117 -16.1930 ktalwar
q-us-ql     skip 38482-art33          118 -16.2273 ktalwar
q-us-ql     skip 21081-article27      119 -16.2543 ktalwar
q-us-ql     skip 24322-art09          120 -16.2950 ktalwar
q-us-ql     skip 16360-art06          121 -16.3401 ktalwar
q-us-ql     skip 8408-id_33           122 -16.3466 ktalwar
q-us-ql     skip 11649-id_7           123 -16.3705 ktalwar
q-us-ql     skip 19406-art06          124 -16.3876 ktalwar
q-us-ql     skip 38480-art39          125 -16.4620 ktalwar
q-us-ql     skip 21081-article21      126 -16.4630 ktalwar
q-us-ql     skip 38481-art20          127 -16.4821 ktalwar
q-us-ql     skip 24322-art21          128 -16.4889 ktalwar
q-us-ql     skip 38480-art04          129 -16.5132 ktalwar
q-us-ql     skip 8504-id_1            130 -16.5305 ktalwar
q-us-ql     skip 13443-tech1          131 -16.7253 ktalwar
q-us-ql     skip 38480-art19          132 -16.7452 ktalwar
q-us-ql     skip 19180-art31          133 -16.7498 ktalwar
q-us-ql     skip 15193-art27          134 -16.7682 ktalwar
q-us-ql     skip 15050-VI_2           135 -16.7967 ktalwar
q-us-ql     skip 15417-art26          136 -16.8011 ktalwar
q-us-ql     skip 38481-art5           137 -16.8165 ktalwar
q-us-ql     skip 11344-id_15          138 -16.8181 ktalwar
q-us-ql     skip 18265-art09          139 -16.8196 ktalwar
q-us-ql     skip 8504-id_4            140 -16.9034 ktalwar
q-us-ql     skip 24323-art14          141 -16.9040 ktalwar
q-us-ql     skip 8391-id_8            142 -16.9225 ktalwar
q-us-ql     skip 8718-id_30           143 -16.9270 ktalwar
q-us-ql     skip 11344-id_27          144 -16.9607 ktalwar
q-us-ql     skip 19180-art02          145 -16.9931 ktalwar
q-us-ql     skip 18265-art06          146 -17.0508 ktalwar
q-us-ql     skip 11383-id_18          147 -17.1448 ktalwar
q-us-ql     skip 16353-art18          148 -17.1503 ktalwar
q-us-ql     skip 15889-art26          149 -17.2151 ktalwar
q-us-ql     skip 11734-id_18          150 -17.2586 ktalwar
q-us-ql     skip 15417-art23          151 -17.3036 ktalwar
q-us-ql     skip 11734-id_20          152 -17.4704 ktalwar
q-us-ql     skip 15050-XII_1          153 -17.4822 ktalwar
q-us-ql     skip 19406-art47          154 -17.5535 ktalwar
q-us-ql     skip 38480-art44          155 -17.6105 ktalwar
q-us-ql     skip 15050-III_2          156 -17.6274 ktalwar
q-us-ql     skip 11734-id_3           157 -17.6278 ktalwar
q-us-ql     skip 8952-id_14           158 -17.6977 ktalwar
q-us-ql     skip 8952-id_15           159 -17.7484 ktalwar
q-us-ql     skip 8391-id_15           160 -17.9982 ktalwar
q-us-ql     skip 11383-id_1           161 -18.0956 ktalwar
q-us-ql     skip 16353-art08          162 -18.1300 ktalwar
q-us-ql     skip 38480-art18          163 -18.1369 ktalwar
q-us-ql     skip 18265-art08          164 -18.2013 ktalwar
q-us-ql     skip 15417-art12          165 -18.2203 ktalwar
q-us-ql     skip 15193-art03          166 -18.2969 ktalwar
q-us-ql     skip 11649-id_8           167 -18.4070 ktalwar
q-us-ql     skip 8391-id_7            168 -18.4159 ktalwar
q-us-ql     skip 8391-id_23           169 -18.4722 ktalwar
q-us-ql     skip 8951-id_6            170 -18.6475 ktalwar
q-us-ql     skip 11648-id_19          171 -18.6716 ktalwar
q-us-ql     skip 15889-art16          172 -18.7938 ktalwar
q-us-ql     skip 11344-id_3           173 -18.8285 ktalwar
q-us-ql     skip 14990-art08          174 -18.8685 ktalwar
q-us-ql     skip 11648-id_1           175 -18.8850 ktalwar
q-us-ql     skip 11648-id_8           176 -19.1814 ktalwar
q-us-ql     skip 15193-art02          177 -19.2938 ktalwar
q-us-ql     skip 15417-art13          178 -19.3512 ktalwar
q-us-ql     skip 16360-art14          179 -19.5894 ktalwar
q-us-ql     skip 8952-id_67           180 -19.8911 ktalwar
q-us-ql     skip 24322-art04          181 -19.9803 ktalwar
q-us-ql     skip 14990-art13          182 -20.5190 ktalwar
q-us-or     skip 11344-id_14          1  1.0000 ktalwar
q-us-or     skip 11344-id_15          2  1.0000 ktalwar
q-us-or     skip 11344-id_25          3  1.0000 ktalwar
q-us-or     skip 11344-id_27          4  1.0000 ktalwar
q-us-or     skip 11344-id_3           5  1.0000 ktalwar
q-us-or     skip 11383-id_1           6  1.0000 ktalwar
q-us-or     skip 11383-id_18          7  1.0000 ktalwar
q-us-or     skip 11383-id_8           8  1.0000 ktalwar
q-us-or     skip 11648-id_1           9  1.0000 ktalwar
q-us-or     skip 11648-id_15          10 1.0000 ktalwar
q-us-or     skip 11648-id_19          11 1.0000 ktalwar
q-us-or     skip 11648-id_6           12 1.0000 ktalwar
q-us-or     skip 11648-id_8           13 1.0000 ktalwar
q-us-or     skip 11649-id_6           14 1.0000 ktalwar
q-us-or     skip 11649-id_7           15 1.0000 ktalwar
q-us-or     skip 11649-id_8           16 1.0000 ktalwar
q-us-or     skip 11734-id_15          17 1.0000 ktalwar
q-us-or     skip 11734-id_18          18 1.0000 ktalwar
q-us-or     skip 11734-id_20          19 1.0000 ktalwar
q-us-or     skip 11734-id_23          20 1.0000 ktalwar
q-us-or     skip 11734-id_24          21 1.0000 ktalwar
q-us-or     skip 11734-id_3           22 1.0000 ktalwar
q-us-or     skip 13443-civ2           23 1.0000 ktalwar
q-us-or     skip 13443-elec3          24 1.0000 ktalwar
q-us-or     skip 13443-misc1          25 1.0000 ktalwar
q-us-or     skip 13443-tech1          26 1.0000 ktalwar
q-us-or     skip 14990-art06          27 1.0000 ktalwar
q-us-or     skip 14990-art08          28 1.0000 ktalwar
q-us-or     skip 14990-art13          29 1.0000 ktalwar
q-us-or     skip 14990-art14          30 1.0000 ktalwar
q-us-or     skip 15050-III_2          31 1.0000 ktalwar
q-us-or     skip 15050-II_1           32 1.0000 ktalwar
q-us-or     skip 15050-VIII_1         33 1.0000 ktalwar
q-us-or     skip 15050-VI_2           34 1.0000 ktalwar
q-us-or     skip 15050-V_1            35 1.0000 ktalwar
q-us-or     skip 15050-XII_1          36 1.0000 ktalwar
q-us-or     skip 15193-art02          37 1.0000 ktalwar
q-us-or     skip 15193-art03          38 1.0000 ktalwar
q-us-or     skip 15193-art10          39 1.0000 ktalwar
q-us-or     skip 15193-art19          40 1.0000 ktalwar
q-us-or     skip 15193-art26          41 1.0000 ktalwar
q-us-or     skip 15193-art27          42 1.0000 ktalwar
q-us-or     skip 15417-art06          43 1.0000 ktalwar
q-us-or     skip 15417-art12          44 1.0000 ktalwar
q-us-or     skip 15417-art13          45 1.0000 ktalwar
q-us-or     skip 15417-art19          46 1.0000 ktalwar
q-us-or     skip 15417-art20          47 1.0000 ktalwar
q-us-or     skip 15417-art23          48 1.0000 ktalwar
q-us-or     skip 15417-art24          49 1.0000 ktalwar
q-us-or     skip 15417-art26          50 1.0000 ktalwar
q-us-or     skip 15708-ref10          51 1.0000 ktalwar
q-us-or     skip 15708-ref12          52 1.0000 ktalwar
q-us-or     skip 15708-ref13          53 1.0000 ktalwar
q-us-or     skip 15708-ref16          54 1.0000 ktalwar
q-us-or     skip 15708-ref8           55 1.0000 ktalwar
q-us-or     skip 15889-art11          56 1.0000 ktalwar
q-us-or     skip 15889-art14          57 1.0000 ktalwar
q-us-or     skip 15889-art16          58 1.0000 ktalwar
q-us-or     skip 15889-art26          59 1.0000 ktalwar
q-us-or     skip 16353-art04          60 1.0000 ktalwar
q-us-or     skip 16353-art08          61 1.0000 ktalwar
q-us-or     skip 16353-art12          62 1.0000 ktalwar
q-us-or     skip 16353-art16          63 1.0000 ktalwar
q-us-or     skip 16353-art18          64 1.0000 ktalwar
q-us-or     skip 16353-art21          65 1.0000 ktalwar
q-us-or     skip 16360-art05          66 1.0000 ktalwar
q-us-or     skip 16360-art06          67 1.0000 ktalwar
q-us-or     skip 16360-art09          68 1.0000 ktalwar
q-us-or     skip 16360-art14          69 1.0000 ktalwar
q-us-or     skip 16948-art00          70 1.0000 ktalwar
q-us-or     skip 16948-art07          71 1.0000 ktalwar
q-us-or     skip 16948-art08          72 1.0000 ktalwar
q-us-or     skip 16948-art12          73 1.0000 ktalwar
q-us-or     skip 18265-art03          74 1.0000 ktalwar
q-us-or     skip 18265-art06          75 1.0000 ktalwar
q-us-or     skip 18265-art08          76 1.0000 ktalwar
q-us-or     skip 18265-art09          77 1.0000 ktalwar
q-us-or     skip 18265-art15          78 1.0000 ktalwar
q-us-or     skip 18265-art16          79 1.0000 ktalwar
q-us-or     skip 18265-art17          80 1.0000 ktalwar
q-us-or     skip 19180-art02          81 1.0000 ktalwar
q-us-or     skip 19180-art23          82 1.0000 ktalwar
q-us-or     skip 19180-art31          83 1.0000 ktalwar
q-us-or     skip 19180-art32          84 1.0000 ktalwar
q-us-or     skip 19180-art39          85 1.0000 ktalwar
q-us-or     skip 19180-art42          86 1.0000 ktalwar
q-us-or     skip 19180-art45          87 1.0000 ktalwar
q-us-or     skip 19180-art46          88 1.0000 ktalwar
q-us-or     skip 19180-art47          89 1.0000 ktalwar
q-us-or     skip 19180-art53          90 1.0000 ktalwar
q-us-or     skip 19406-art05          91 1.0000 ktalwar
q-us-or     skip 19406-art06          92 1.0000 ktalwar
q-us-or     skip 19406-art18          93 1.0000 ktalwar
q-us-or     skip 19406-art24          94 1.0000 ktalwar
q-us-or     skip 19406-art32          95 1.0000 ktalwar
q-us-or     skip 19406-art42          96 1.0000 ktalwar
q-us-or     skip 19406-art43          97 1.0000 ktalwar
q-us-or     skip 19406-art44          98 1.0000 ktalwar
q-us-or     skip 19406-art46          99 1.0000 ktalwar
q-us-or     skip 19406-art47          100 1.0000 ktalwar
q-us-or     skip 19406-art55          101 1.0000 ktalwar
q-us-or     skip 19406-art57          102 1.0000 ktalwar
q-us-or     skip 21081-article21      103 1.0000 ktalwar
q-us-or     skip 21081-article27      104 1.0000 ktalwar
q-us-or     skip 21081-article34      105 1.0000 ktalwar
q-us-or     skip 21081-article41      106 1.0000 ktalwar
q-us-or     skip 21081-article44-30   107 1.0000 ktalwar
q-us-or     skip 24322-art04          108 1.0000 ktalwar
q-us-or     skip 24322-art09          109 1.0000 ktalwar
q-us-or     skip 24322-art13          110 1.0000 ktalwar
q-us-or     skip 24322-art17          111 1.0000 ktalwar
q-us-or     skip 24322-art21          112 1.0000 ktalwar
q-us-or     skip 24323-art05          113 1.0000 ktalwar
q-us-or     skip 24323-art14          114 1.0000 ktalwar
q-us-or     skip 24323-art15          115 1.0000 ktalwar
q-us-or     skip 24323-art19          116 1.0000 ktalwar
q-us-or     skip 24323-art23          117 1.0000 ktalwar
q-us-or     skip 24323-art25          118 1.0000 ktalwar
q-us-or     skip 24323-art26          119 1.0000 ktalwar
q-us-or     skip 38480-art03          120 1.0000 ktalwar
q-us-or     skip 38480-art04          121 1.0000 ktalwar
q-us-or     skip 38480-art05          122 1.0000 ktalwar
q-us-or     skip 38480-art08          123 1.0000 ktalwar
q-us-or     skip 38480-art18          124 1.0000 ktalwar
q-us-or     skip 38480-art19          125 1.0000 ktalwar
q-us-or     skip 38480-art33          126 1.0000 ktalwar
q-us-or     skip 38480-art34          127 1.0000 ktalwar
q-us-or     skip 38480-art39          128 1.0000 ktalwar
q-us-or     skip 38480-art41          129 1.0000 ktalwar
q-us-or     skip 38480-art44          130 1.0000 ktalwar
q-us-or     skip 38480-artnq02        131 1.0000 ktalwar
q-us-or     skip 38480-artnq57        132 1.0000 ktalwar
q-us-or     skip 38481-art20          133 1.0000 ktalwar
q-us-or     skip 38481-art22          134 1.0000 ktalwar
q-us-or     skip 38481-art43          135 1.0000 ktalwar
q-us-or     skip 38481-art46          136 1.0000 ktalwar
q-us-or     skip 38481-art5           137 1.0000 ktalwar
q-us-or     skip 38481-artnq30        138 1.0000 ktalwar
q-us-or     skip 38481-artnq32        139 1.0000 ktalwar
q-us-or     skip 38482-art17          140 1.0000 ktalwar
q-us-or     skip 38482-art33          141 1.0000 ktalwar
q-us-or     skip 38482-art42          142 1.0000 ktalwar
q-us-or     skip 8391-id_15           143 1.0000 ktalwar
q-us-or     skip 8391-id_23           144 1.0000 ktalwar
q-us-or     skip 8391-id_3            145 1.0000 ktalwar
q-us-or     skip 8391-id_32           146 1.0000 ktalwar
q-us-or     skip 8391-id_7            147 1.0000 ktalwar
q-us-or     skip 8391-id_8            148 1.0000 ktalwar
q-us-or     skip 8408-id_25           149 1.0000 ktalwar
q-us-or     skip 8408-id_28           150 1.0000 ktalwar
q-us-or     skip 8408-id_31           151 1.0000 ktalwar
q-us-or     skip 8408-id_33           152 1.0000 ktalwar
q-us-or     skip 8408-id_35           153 1.0000 ktalwar
q-us-or     skip 8408-id_9            154 1.0000 ktalwar
q-us-or     skip 8504-id_1            155 1.0000 ktalwar
q-us-or     skip 8504-id_22           156 1.0000 ktalwar
q-us-or     skip 8504-id_33           157 1.0000 ktalwar
q-us-or     skip 8504-id_4            158 1.0000 ktalwar
q-us-or     skip 8504-id_6            159 1.0000 ktalwar
q-us-or     skip 8718-id_19           160 1.0000 ktalwar
q-us-or     skip 8718-id_30           161 1.0000 ktalwar
q-us-or     skip 8718-id_5            162 1.0000 ktalwar
q-us-or     skip 8718-id_6            163 1.0000 ktalwar
q-us-or     skip 8951-id_18           164 1.0000 ktalwar
q-us-or     skip 8951-id_21           165 1.0000 ktalwar
q-us-or     skip 8951-id_22           166 1.0000 ktalwar
q-us-or     skip 8951-id_26           167 1.0000 ktalwar
q-us-or     skip 8951-id_6            168 1.0000 ktalwar
q-us-or     skip 8951-id_9            169 1.0000 ktalwar
q-us-or     skip 8952-id_14           170 1.0000 ktalwar
q-us-or     skip 8952-id_15           171 1.0000 ktalwar
q-us-or     skip 8952-id_27           172 1.0000 ktalwar
q-us-or     skip 8952-id_29           173 1.0000 ktalwar
q-us-or     skip 8952-id_3            174 1.0000 ktalwar
q-us-or     skip 8952-id_33           175 1.0000 ktalwar
q-us-or     skip 8952-id_40           176 1.0000 ktalwar
q-us-or     skip 8952-id_42           177 1.0000 ktalwar
q-us-or     skip 8952-id_43           178 1.0000 ktalwar
q-us-or     skip 8952-id_54           179 1.0000 ktalwar
q-us-or     skip 8952-id_65           180 1.0000 ktalwar
q-us-or     skip 8952-id_67           181 1.0000 ktalwar
q-us-or     skip 8952-id_69           182 1.0000 ktalwar
q-us-bm25   skip 38481-art46          1  1.2264 ktalwar
q-us-bm25   skip 15417-art06          2  1.2051 ktalwar
q-us-bm25   skip 38480-artnq57        3  1.2051 ktalwar
q-us-bm25   skip 38482-art42          4  1.2051 ktalwar
q-us-bm25   skip 19180-art53          5  1.1978 ktalwar
q-us-bm25   skip 19406-art46          6  1.1978 ktalwar
q-us-bm25   skip 18265-art16          7  1.1931 ktalwar
q-us-bm25   skip 18265-art15          8  1.1874 ktalwar
q-us-bm25   skip 21081-article44-30   9  1.1804 ktalwar
q-us-bm25   skip 24323-art19          10 1.1804 ktalwar
q-us-bm25   skip 8952-id_69           11 1.1804 ktalwar
q-us-bm25   skip 19406-art43          12 1.1598 ktalwar
q-us-bm25   skip 13443-misc1          13 1.1439 ktalwar
q-us-bm25   skip 15050-VIII_1         14 1.1439 ktalwar
q-us-bm25   skip 15050-V_1            15 1.1439 ktalwar
q-us-bm25   skip 16948-art12          16 1.1439 ktalwar
q-us-bm25   skip 18265-art17          17 1.1439 ktalwar
q-us-bm25   skip 19180-art23          18 1.1439 ktalwar
q-us-bm25   skip 38480-art08          19 1.1439 ktalwar
q-us-bm25   skip 38480-art34          20 1.1439 ktalwar
q-us-bm25   skip 8391-id_3            21 1.1439 ktalwar
q-us-bm25   skip 11649-id_6           22 1.1207 ktalwar
q-us-bm25   skip 13443-civ2           23 1.1207 ktalwar
q-us-bm25   skip 15193-art19          24 1.1207 ktalwar
q-us-bm25   skip 8504-id_6            25 1.1207 ktalwar
q-us-bm25   skip 11648-id_6           26 1.0842 ktalwar
q-us-bm25   skip 13443-elec3          27 1.0842 ktalwar
q-us-bm25   skip 15417-art26          28 1.0842 ktalwar
q-us-bm25   skip 15708-ref12          29 1.0842 ktalwar
q-us-bm25   skip 15708-ref16          30 1.0842 ktalwar
q-us-bm25   skip 16948-art07          31 1.0842 ktalwar
q-us-bm25   skip 19180-art47          32 1.0842 ktalwar
q-us-bm25   skip 19406-art06          33 1.0842 ktalwar
q-us-bm25   skip 19406-art42          34 1.0842 ktalwar
q-us-bm25   skip 24323-art15          35 1.0842 ktalwar
q-us-bm25   skip 38481-artnq32        36 1.0842 ktalwar
q-us-bm25   skip 8391-id_8            37 1.0842 ktalwar
q-us-bm25   skip 8408-id_28           38 1.0842 ktalwar
q-us-bm25   skip 8408-id_35           39 1.0842 ktalwar
q-us-bm25   skip 8718-id_5            40 1.0842 ktalwar
q-us-bm25   skip 11648-id_8           41 1.0178 ktalwar
q-us-bm25   skip 14990-art06          42 1.0178 ktalwar
q-us-bm25   skip 14990-art14          43 1.0178 ktalwar
q-us-bm25   skip 15050-II_1           44 1.0178 ktalwar
q-us-bm25   skip 15193-art02          45 1.0178 ktalwar
q-us-bm25   skip 15193-art10          46 1.0178 ktalwar
q-us-bm25   skip 15193-art26          47 1.0178 ktalwar
q-us-bm25   skip 15417-art12          48 1.0178 ktalwar
q-us-bm25   skip 15417-art24          49 1.0178 ktalwar
q-us-bm25   skip 19180-art02          50 1.0178 ktalwar
q-us-bm25   skip 19180-art32          51 1.0178 ktalwar
q-us-bm25   skip 19180-art46          52 1.0178 ktalwar
q-us-bm25   skip 19406-art24          53 1.0178 ktalwar
q-us-bm25   skip 21081-article34      54 1.0178 ktalwar
q-us-bm25   skip 24323-art05          55 1.0178 ktalwar
q-us-bm25   skip 24323-art23          56 1.0178 ktalwar
q-us-bm25   skip 38480-artnq02        57 1.0178 ktalwar
q-us-bm25   skip 38481-art20          58 1.0178 ktalwar
q-us-bm25   skip 38481-art22          59 1.0178 ktalwar
q-us-bm25   skip 38481-art43          60 1.0178 ktalwar
q-us-bm25   skip 8408-id_31           61 1.0178 ktalwar
q-us-bm25   skip 8504-id_22           62 1.0178 ktalwar
q-us-bm25   skip 8951-id_22           63 1.0178 ktalwar
q-us-bm25   skip 8952-id_33           64 1.0178 ktalwar
q-us-bm25   skip 8952-id_54           65 1.0178 ktalwar
q-us-bm25   skip 8952-id_65           66 1.0178 ktalwar
q-us-bm25   skip 11344-id_14          67 0.8599 ktalwar
q-us-bm25   skip 11344-id_25          68 0.8599 ktalwar
q-us-bm25   skip 11383-id_1           69 0.8599 ktalwar
q-us-bm25   skip 11383-id_18          70 0.8599 ktalwar
q-us-bm25   skip 11383-id_8           71 0.8599 ktalwar
q-us-bm25   skip 11648-id_1           72 0.8599 ktalwar
q-us-bm25   skip 11648-id_15          73 0.8599 ktalwar
q-us-bm25   skip 11648-id_19          74 0.8599 ktalwar
q-us-bm25   skip 11649-id_7           75 0.8599 ktalwar
q-us-bm25   skip 11649-id_8           76 0.8599 ktalwar
q-us-bm25   skip 11734-id_15          77 0.8599 ktalwar
q-us-bm25   skip 11734-id_18          78 0.8599 ktalwar
q-us-bm25   skip 11734-id_20          79 0.8599 ktalwar
q-us-bm25   skip 11734-id_23          80 0.8599 ktalwar
q-us-bm25   skip 11734-id_24          81 0.8599 ktalwar
q-us-bm25   skip 13443-tech1          82 0.8599 ktalwar
q-us-bm25   skip 15050-III_2          83 0.8599 ktalwar
q-us-bm25   skip 15050-VI_2           84 0.8599 ktalwar
q-us-bm25   skip 15050-XII_1          85 0.8599 ktalwar
q-us-bm25   skip 15193-art27          86 0.8599 ktalwar
q-us-bm25   skip 15417-art13          87 0.8599 ktalwar
q-us-bm25   skip 15417-art20          88 0.8599 ktalwar
q-us-bm25   skip 15708-ref10          89 0.8599 ktalwar
q-us-bm25   skip 15708-ref13          90 0.8599 ktalwar
q-us-bm25   skip 15889-art11          91 0.8599 ktalwar
q-us-bm25   skip 15889-art14          92 0.8599 ktalwar
q-us-bm25   skip 16353-art12          93 0.8599 ktalwar
q-us-bm25   skip 16353-art16          94 0.8599 ktalwar
q-us-bm25   skip 16353-art18          95 0.8599 ktalwar
q-us-bm25   skip 16353-art21          96 0.8599 ktalwar
q-us-bm25   skip 16360-art05          97 0.8599 ktalwar
q-us-bm25   skip 16360-art06          98 0.8599 ktalwar
q-us-bm25   skip 16360-art09          99 0.8599 ktalwar
q-us-bm25   skip 16948-art00          100 0.8599 ktalwar
q-us-bm25   skip 16948-art08          101 0.8599 ktalwar
q-us-bm25   skip 18265-art03          102 0.8599 ktalwar
q-us-bm25   skip 18265-art06          103 0.8599 ktalwar
q-us-bm25   skip 18265-art08          104 0.8599 ktalwar
q-us-bm25   skip 19180-art31          105 0.8599 ktalwar
q-us-bm25   skip 19180-art39          106 0.8599 ktalwar
q-us-bm25   skip 19180-art42          107 0.8599 ktalwar
q-us-bm25   skip 19180-art45          108 0.8599 ktalwar
q-us-bm25   skip 19406-art05          109 0.8599 ktalwar
q-us-bm25   skip 19406-art18          110 0.8599 ktalwar
q-us-bm25   skip 19406-art32          111 0.8599 ktalwar
q-us-bm25   skip 19406-art44          112 0.8599 ktalwar
q-us-bm25   skip 19406-art47          113 0.8599 ktalwar
q-us-bm25   skip 19406-art55          114 0.8599 ktalwar
q-us-bm25   skip 19406-art57          115 0.8599 ktalwar
q-us-bm25   skip 21081-article21      116 0.8599 ktalwar
q-us-bm25   skip 21081-article41      117 0.8599 ktalwar
q-us-bm25   skip 24322-art09          118 0.8599 ktalwar
q-us-bm25   skip 24322-art13          119 0.8599 ktalwar
q-us-bm25   skip 24322-art17          120 0.8599 ktalwar
q-us-bm25   skip 24323-art14          121 0.8599 ktalwar
q-us-bm25   skip 24323-art25          122 0.8599 ktalwar
q-us-bm25   skip 24323-art26          123 0.8599 ktalwar
q-us-bm25   skip 38480-art03          124 0.8599 ktalwar
q-us-bm25   skip 38480-art18          125 0.8599 ktalwar
q-us-bm25   skip 38480-art19          126 0.8599 ktalwar
q-us-bm25   skip 38480-art33          127 0.8599 ktalwar
q-us-bm25   skip 38480-art39          128 0.8599 ktalwar
q-us-bm25   skip 38480-art41          129 0.8599 ktalwar
q-us-bm25   skip 38480-art44          130 0.8599 ktalwar
q-us-bm25   skip 38481-art5           131 0.8599 ktalwar
q-us-bm25   skip 38481-artnq30        132 0.8599 ktalwar
q-us-bm25   skip 38482-art33          133 0.8599 ktalwar
q-us-bm25   skip 8391-id_15           134 0.8599 ktalwar
q-us-bm25   skip 8391-id_23           135 0.8599 ktalwar
q-us-bm25   skip 8391-id_32           136 0.8599 ktalwar
q-us-bm25   skip 8408-id_25           137 0.8599 ktalwar
q-us-bm25   skip 8408-id_33           138 0.8599 ktalwar
q-us-bm25   skip 8504-id_33           139 0.8599 ktalwar
q-us-bm25   skip 8718-id_19           140 0.8599 ktalwar
q-us-bm25   skip 8718-id_6            141 0.8599 ktalwar
q-us-bm25   skip 8951-id_18           142 0.8599 ktalwar
q-us-bm25   skip 8951-id_21           143 0.8599 ktalwar
q-us-bm25   skip 8951-id_26           144 0.8599 ktalwar
q-us-bm25   skip 8951-id_6            145 0.8599 ktalwar
q-us-bm25   skip 8952-id_14           146 0.8599 ktalwar
q-us-bm25   skip 8952-id_27           147 0.8599 ktalwar
q-us-bm25   skip 8952-id_29           148 0.8599 ktalwar
q-us-bm25   skip 8952-id_3            149 0.8599 ktalwar
q-us-bm25   skip 8952-id_40           150 0.8599 ktalwar
q-us-bm25   skip 8952-id_42           151 0.8599 ktalwar
q-us-bm25   skip 8952-id_43           152 0.8599 ktalwar
q-us-and    skip 11344-id_25          1  1.0000 ktalwar
q-us-and    skip 11383-id_18          2  1.0000 ktalwar
q-us-and    skip 11383-id_8           3  1.0000 ktalwar
q-us-and    skip 11648-id_15          4  1.0000 ktalwar
q-us-and    skip 11648-id_6           5  1.0000 ktalwar
q-us-and    skip 11649-id_6           6  1.0000 ktalwar
q-us-and    skip 11649-id_7           7  1.0000 ktalwar
q-us-and    skip 11649-id_8           8  1.0000 ktalwar
q-us-and    skip 11734-id_15          9  1.0000 ktalwar
q-us-and    skip 11734-id_23          10 1.0000 ktalwar
q-us-and    skip 11734-id_24          11 1.0000 ktalwar
q-us-and    skip 13443-civ2           12 1.0000 ktalwar
q-us-and    skip 13443-elec3          13 1.0000 ktalwar
q-us-and    skip 13443-misc1          14 1.0000 ktalwar
q-us-and    skip 13443-tech1          15 1.0000 ktalwar
q-us-and    skip 14990-art06          16 1.0000 ktalwar
q-us-and    skip 14990-art14          17 1.0000 ktalwar
q-us-and    skip 15050-II_1           18 1.0000 ktalwar
q-us-and    skip 15050-VIII_1         19 1.0000 ktalwar
q-us-and    skip 15050-VI_2           20 1.0000 ktalwar
q-us-and    skip 15050-V_1            21 1.0000 ktalwar
q-us-and    skip 15193-art10          22 1.0000 ktalwar
q-us-and    skip 15193-art19          23 1.0000 ktalwar
q-us-and    skip 15193-art26          24 1.0000 ktalwar
q-us-and    skip 15417-art06          25 1.0000 ktalwar
q-us-and    skip 15417-art24          26 1.0000 ktalwar
q-us-and    skip 15708-ref10          27 1.0000 ktalwar
q-us-and    skip 15708-ref12          28 1.0000 ktalwar
q-us-and    skip 15708-ref13          29 1.0000 ktalwar
q-us-and    skip 15708-ref16          30 1.0000 ktalwar
q-us-and    skip 15889-art11          31 1.0000 ktalwar
q-us-and    skip 15889-art14          32 1.0000 ktalwar
q-us-and    skip 16353-art12          33 1.0000 ktalwar
q-us-and    skip 16353-art16          34 1.0000 ktalwar
q-us-and    skip 16353-art18          35 1.0000 ktalwar
q-us-and    skip 16353-art21          36 1.0000 ktalwar
q-us-and    skip 16360-art06          37 1.0000 ktalwar
q-us-and    skip 16360-art09          38 1.0000 ktalwar
q-us-and    skip 16948-art00          39 1.0000 ktalwar
q-us-and    skip 16948-art07          40 1.0000 ktalwar
q-us-and    skip 16948-art08          41 1.0000 ktalwar
q-us-and    skip 16948-art12          42 1.0000 ktalwar
q-us-and    skip 18265-art03          43 1.0000 ktalwar
q-us-and    skip 18265-art06          44 1.0000 ktalwar
q-us-and    skip 18265-art15          45 1.0000 ktalwar
q-us-and    skip 18265-art16          46 1.0000 ktalwar
q-us-and    skip 18265-art17          47 1.0000 ktalwar
q-us-and    skip 19180-art23          48 1.0000 ktalwar
q-us-and    skip 19180-art32          49 1.0000 ktalwar
q-us-and    skip 19180-art42          50 1.0000 ktalwar
q-us-and    skip 19180-art46          51 1.0000 ktalwar
q-us-and    skip 19180-art47          52 1.0000 ktalwar
q-us-and    skip 19180-art53          53 1.0000 ktalwar
q-us-and    skip 19406-art05          54 1.0000 ktalwar
q-us-and    skip 19406-art42          55 1.0000 ktalwar
q-us-and    skip 19406-art43          56 1.0000 ktalwar
q-us-and    skip 19406-art44          57 1.0000 ktalwar
q-us-and    skip 19406-art46          58 1.0000 ktalwar
q-us-and    skip 21081-article21      59 1.0000 ktalwar
q-us-and    skip 21081-article34      60 1.0000 ktalwar
q-us-and    skip 21081-article41      61 1.0000 ktalwar
q-us-and    skip 21081-article44-30   62 1.0000 ktalwar
q-us-and    skip 24322-art13          63 1.0000 ktalwar
q-us-and    skip 24322-art17          64 1.0000 ktalwar
q-us-and    skip 24323-art05          65 1.0000 ktalwar
q-us-and    skip 24323-art15          66 1.0000 ktalwar
q-us-and    skip 24323-art19          67 1.0000 ktalwar
q-us-and    skip 24323-art23          68 1.0000 ktalwar
q-us-and    skip 24323-art25          69 1.0000 ktalwar
q-us-and    skip 24323-art26          70 1.0000 ktalwar
q-us-and    skip 38480-art03          71 1.0000 ktalwar
q-us-and    skip 38480-art08          72 1.0000 ktalwar
q-us-and    skip 38480-art34          73 1.0000 ktalwar
q-us-and    skip 38480-artnq02        74 1.0000 ktalwar
q-us-and    skip 38480-artnq57        75 1.0000 ktalwar
q-us-and    skip 38481-art22          76 1.0000 ktalwar
q-us-and    skip 38481-art43          77 1.0000 ktalwar
q-us-and    skip 38481-art46          78 1.0000 ktalwar
q-us-and    skip 38481-artnq30        79 1.0000 ktalwar
q-us-and    skip 38481-artnq32        80 1.0000 ktalwar
q-us-and    skip 38482-art33          81 1.0000 ktalwar
q-us-and    skip 38482-art42          82 1.0000 ktalwar
q-us-and    skip 8391-id_3            83 1.0000 ktalwar
q-us-and    skip 8391-id_32           84 1.0000 ktalwar
q-us-and    skip 8408-id_25           85 1.0000 ktalwar
q-us-and    skip 8408-id_28           86 1.0000 ktalwar
q-us-and    skip 8408-id_31           87 1.0000 ktalwar
q-us-and    skip 8408-id_35           88 1.0000 ktalwar
q-us-and    skip 8504-id_22           89 1.0000 ktalwar
q-us-and    skip 8504-id_33           90 1.0000 ktalwar
q-us-and    skip 8504-id_6            91 1.0000 ktalwar
q-us-and    skip 8718-id_19           92 1.0000 ktalwar
q-us-and    skip 8718-id_5            93 1.0000 ktalwar
q-us-and    skip 8718-id_6            94 1.0000 ktalwar
q-us-and    skip 8951-id_18           95 1.0000 ktalwar
q-us-and    skip 8951-id_21           96 1.0000 ktalwar
q-us-and    skip 8951-id_22           97 1.0000 ktalwar
q-us-and    skip 8951-id_26           98 1.0000 ktalwar
q-us-and    skip 8951-id_6            99 1.0000 ktalwar
q-us-and    skip 8952-id_29           100 1.0000 ktalwar
q-us-and    skip 8952-id_3            101 1.0000 ktalwar
q-us-and    skip 8952-id_33           102 1.0000 ktalwar
q-us-and    skip 8952-id_42           103 1.0000 ktalwar
q-us-and    skip 8952-id_43           104 1.0000 ktalwar
q-us-and    skip 8952-id_54           105 1.0000 ktalwar
q-us-and    skip 8952-id_65           106 1.0000 ktalwar
q-us-and    skip 8952-id_69           107 1.0000 ktalwar
q-sciam-bm25 skip 38480-artnq57        1  2.9634 ktalwar
q-sciam-bm25 skip 38481-art46          2  2.9634 ktalwar
q-sciam-bm25 skip 38481-art5           3  2.9471 ktalwar
q-sciam-bm25 skip 18265-art15          4  2.8581 ktalwar
q-sciam-bm25 skip 16360-art09          5  2.8296 ktalwar
q-sciam-bm25 skip 21081-article44-30   6  2.8296 ktalwar
q-sciam-bm25 skip 38480-art03          7  2.8296 ktalwar
q-sciam-bm25 skip 38482-art3ar         8  2.8296 ktalwar
q-sciam-bm25 skip 38482-art42          9  2.8296 ktalwar
q-sciam-bm25 skip 11344-id_25          10 2.7907 ktalwar
q-sciam-bm25 skip 11383-id_18          11 2.7907 ktalwar
q-sciam-bm25 skip 11648-id_15          12 2.7907 ktalwar
q-sciam-bm25 skip 11649-id_6           13 2.7907 ktalwar
q-sciam-bm25 skip 11734-id_15          14 2.7907 ktalwar
q-sciam-bm25 skip 13443-tech1          15 2.7907 ktalwar
q-sciam-bm25 skip 14990-art14          16 2.7907 ktalwar
q-sciam-bm25 skip 15050-II_1           17 2.7907 ktalwar
q-sciam-bm25 skip 15193-art10          18 2.7907 ktalwar
q-sciam-bm25 skip 15417-art24          19 2.7907 ktalwar
q-sciam-bm25 skip 15708-ref10          20 2.7907 ktalwar
q-sciam-bm25 skip 16353-art12          21 2.7907 ktalwar
q-sciam-bm25 skip 19406-art46          22 2.7907 ktalwar
q-sciam-bm25 skip 21081-article1       23 2.7907 ktalwar
q-sciam-bm25 skip 24322-art17          24 2.7907 ktalwar
q-sciam-bm25 skip 24323-art23          25 2.7907 ktalwar
q-sciam-bm25 skip 8391-id_32           26 2.7907 ktalwar
q-sciam-bm25 skip 8408-id_35           27 2.7907 ktalwar
q-sciam-bm25 skip 8504-id_33           28 2.7907 ktalwar
q-sciam-bm25 skip 8718-id_6            29 2.7907 ktalwar
q-sciam-bm25 skip 15889-art14          30 2.7342 ktalwar
q-sciam-bm25 skip 16948-art00          31 2.7342 ktalwar
q-sciam-bm25 skip 11344-id_22          32 2.4831 ktalwar
q-sciam-bm25 skip 11383-id_16          33 2.4831 ktalwar
q-sciam-bm25 skip 11648-id_8           34 2.4831 ktalwar
q-sciam-bm25 skip 11649-id_7           35 2.4831 ktalwar
q-sciam-bm25 skip 13443-civ2           36 2.4831 ktalwar
q-sciam-bm25 skip 13443-elec2          37 2.4831 ktalwar
q-sciam-bm25 skip 38482-art5           38 2.4831 ktalwar
q-sciam-bm25 skip 11344-id_16          39 2.0978 ktalwar
q-sciam-bm25 skip 11344-id_21          40 2.0978 ktalwar
q-sciam-bm25 skip 11344-id_23          41 2.0978 ktalwar
q-sciam-bm25 skip 11383-id_19          42 2.0978 ktalwar
q-sciam-bm25 skip 11383-id_7           43 2.0978 ktalwar
q-sciam-bm25 skip 11648-id_9           44 2.0978 ktalwar
q-sciam-bm25 skip 11649-id_8           45 2.0978 ktalwar
q-sciam-bm25 skip 14990-art02          46 2.0978 ktalwar
q-sciam-bm25 skip 14990-art10          47 2.0978 ktalwar
q-sciam-bm25 skip 14990-art12          48 2.0978 ktalwar
q-sciam-bm25 skip 15050-III_4          49 2.0978 ktalwar
q-sciam-bm25 skip 15193-art03          50 2.0978 ktalwar
q-sciam-bm25 skip 15417-art12          51 2.0978 ktalwar
q-sciam-bm25 skip 15708-ref14          52 2.0978 ktalwar
q-sciam-bm25 skip 15889-art05          53 2.0978 ktalwar
q-sciam-bm25 skip 15889-art22          54 2.0978 ktalwar
q-sciam-bm25 skip 16360-art25          55 2.0978 ktalwar
q-sciam-bm25 skip 16948-art08          56 2.0978 ktalwar
q-sciam-bm25 skip 16948-art12          57 2.0978 ktalwar
q-sciam-bm25 skip 18265-art13          58 2.0978 ktalwar
q-sciam-bm25 skip 19180-art23          59 2.0978 ktalwar
q-sciam-bm25 skip 19406-art09          60 2.0978 ktalwar
q-sciam-bm25 skip 21081-article21      61 2.0978 ktalwar
q-sciam-bm25 skip 21081-article41      62 2.0978 ktalwar
q-sciam-bm25 skip 21081-article44      63 2.0978 ktalwar
q-sciam-bm25 skip 24323-art12          64 2.0978 ktalwar
q-sciam-bm25 skip 38480-art22          65 2.0978 ktalwar
q-sciam-bm25 skip 38480-art44          66 2.0978 ktalwar
q-sciam-bm25 skip 38480-artnq19        67 2.0978 ktalwar
q-sciam-bm25 skip 38480-artnq36        68 2.0978 ktalwar
q-sciam-bm25 skip 38480-artnq48        69 2.0978 ktalwar
q-sciam-bm25 skip 38481-art45          70 2.0978 ktalwar
q-sciam-bm25 skip 38481-art7           71 2.0978 ktalwar
q-sciam-bm25 skip 38482-art21          72 2.0978 ktalwar
q-sciam-bm25 skip 8504-id_26           73 2.0978 ktalwar
q-sciam-bm25 skip 8718-id_21           74 2.0978 ktalwar
q-sciam-bm25 skip 8718-id_24           75 2.0978 ktalwar
q-sciam-bm25 skip 8718-id_5            76 2.0978 ktalwar
q-sciam-bm25 skip 8951-id_6            77 2.0978 ktalwar
q-motion-or skip 11344-id_10          1  1.0000 ktalwar
q-motion-or skip 11344-id_12          2  1.0000 ktalwar
q-motion-or skip 11344-id_13          3  1.0000 ktalwar
q-motion-or skip 11344-id_14          4  1.0000 ktalwar
q-motion-or skip 11344-id_15          5  1.0000 ktalwar
q-motion-or skip 11344-id_18          6  1.0000 ktalwar
q-motion-or skip 11344-id_19          7  1.0000 ktalwar
q-motion-or skip 11344-id_20          8  1.0000 ktalwar
q-motion-or skip 11344-id_21          9  1.0000 ktalwar
q-motion-or skip 11344-id_22          10 1.0000 ktalwar
q-motion-or skip 11344-id_23          11 1.0000 ktalwar
q-motion-or skip 11344-id_28          12 1.0000 ktalwar
q-motion-or skip 11344-id_3           13 1.0000 ktalwar
q-motion-or skip 11344-id_31          14 1.0000 ktalwar
q-motion-or skip 11344-id_32          15 1.0000 ktalwar
q-motion-or skip 11344-id_4           16 1.0000 ktalwar
q-motion-or skip 11344-id_6           17 1.0000 ktalwar
q-motion-or skip 11344-id_7           18 1.0000 ktalwar
q-motion-or skip 11344-id_8           19 1.0000 ktalwar
q-motion-or skip 11344-id_9           20 1.0000 ktalwar
q-motion-or skip 11383-id_1           21 1.0000 ktalwar
q-motion-or skip 11383-id_10          22 1.0000 ktalwar
q-motion-or skip 11383-id_11          23 1.0000 ktalwar
q-motion-or skip 11383-id_14          24 1.0000 ktalwar
q-motion-or skip 11383-id_16          25 1.0000 ktalwar
q-motion-or skip 11383-id_18          26 1.0000 ktalwar
q-motion-or skip 11383-id_19          27 1.0000 ktalwar
q-motion-or skip 11383-id_2           28 1.0000 ktalwar
q-motion-or skip 11383-id_3           29 1.0000 ktalwar
q-motion-or skip 11383-id_4           30 1.0000 ktalwar
q-motion-or skip 11383-id_5           31 1.0000 ktalwar
q-motion-or skip 11383-id_6           32 1.0000 ktalwar
q-motion-or skip 11383-id_7           33 1.0000 ktalwar
q-motion-or skip 11648-id_1           34 1.0000 ktalwar
q-motion-or skip 11648-id_11          35 1.0000 ktalwar
q-motion-or skip 11648-id_12          36 1.0000 ktalwar
q-motion-or skip 11648-id_14          37 1.0000 ktalwar
q-motion-or skip 11648-id_15          38 1.0000 ktalwar
q-motion-or skip 11648-id_16          39 1.0000 ktalwar
q-motion-or skip 11648-id_18          40 1.0000 ktalwar
q-motion-or skip 11648-id_19          41 1.0000 ktalwar
q-motion-or skip 11648-id_2           42 1.0000 ktalwar
q-motion-or skip 11648-id_4           43 1.0000 ktalwar
q-motion-or skip 11648-id_5           44 1.0000 ktalwar
q-motion-or skip 11648-id_6           45 1.0000 ktalwar
q-motion-or skip 11648-id_7           46 1.0000 ktalwar
q-motion-or skip 11648-id_8           47 1.0000 ktalwar
q-motion-or skip 11648-id_9           48 1.0000 ktalwar
q-motion-or skip 11649-id_10          49 1.0000 ktalwar
q-motion-or skip 11649-id_11          50 1.0000 ktalwar
q-motion-or skip 11649-id_12          51 1.0000 ktalwar
q-motion-or skip 11649-id_13          52 1.0000 ktalwar
q-motion-or skip 11649-id_2           53 1.0000 ktalwar
q-motion-or skip 11649-id_3           54 1.0000 ktalwar
q-motion-or skip 11649-id_5           55 1.0000 ktalwar
q-motion-or skip 11649-id_7           56 1.0000 ktalwar
q-motion-or skip 11649-id_8           57 1.0000 ktalwar
q-motion-or skip 11649-id_9           58 1.0000 ktalwar
q-motion-or skip 11734-id_1           59 1.0000 ktalwar
q-motion-or skip 11734-id_10          60 1.0000 ktalwar
q-motion-or skip 11734-id_12          61 1.0000 ktalwar
q-motion-or skip 11734-id_13          62 1.0000 ktalwar
q-motion-or skip 11734-id_14          63 1.0000 ktalwar
q-motion-or skip 11734-id_15          64 1.0000 ktalwar
q-motion-or skip 11734-id_18          65 1.0000 ktalwar
q-motion-or skip 11734-id_2           66 1.0000 ktalwar
q-motion-or skip 11734-id_20          67 1.0000 ktalwar
q-motion-or skip 11734-id_21          68 1.0000 ktalwar
q-motion-or skip 11734-id_22          69 1.0000 ktalwar
q-motion-or skip 11734-id_23          70 1.0000 ktalwar
q-motion-or skip 11734-id_24          71 1.0000 ktalwar
q-motion-or skip 11734-id_3           72 1.0000 ktalwar
q-motion-or skip 11734-id_4           73 1.0000 ktalwar
q-motion-or skip 11734-id_5           74 1.0000 ktalwar
q-motion-or skip 11734-id_6           75 1.0000 ktalwar
q-motion-or skip 11734-id_7           76 1.0000 ktalwar
q-motion-or skip 11734-id_8           77 1.0000 ktalwar
q-motion-or skip 13443-civ2           78 1.0000 ktalwar
q-motion-or skip 13443-civ3           79 1.0000 ktalwar
q-motion-or skip 13443-elec1          80 1.0000 ktalwar
q-motion-or skip 13443-elec2          81 1.0000 ktalwar
q-motion-or skip 13443-mech1          82 1.0000 ktalwar
q-motion-or skip 13443-misc1          83 1.0000 ktalwar
q-motion-or skip 13443-tech1          84 1.0000 ktalwar
q-motion-or skip 14990-art01          85 1.0000 ktalwar
q-motion-or skip 14990-art02          86 1.0000 ktalwar
q-motion-or skip 14990-art03          87 1.0000 ktalwar
q-motion-or skip 14990-art04          88 1.0000 ktalwar
q-motion-or skip 14990-art05          89 1.0000 ktalwar
q-motion-or skip 14990-art06          90 1.0000 ktalwar
q-motion-or skip 14990-art07          91 1.0000 ktalwar
q-motion-or skip 14990-art08          92 1.0000 ktalwar
q-motion-or skip 14990-art09          93 1.0000 ktalwar
q-motion-or skip 14990-art11          94 1.0000 ktalwar
q-motion-or skip 14990-art12          95 1.0000 ktalwar
q-motion-or skip 14990-art13          96 1.0000 ktalwar
q-motion-or skip 14990-art15          97 1.0000 ktalwar
q-motion-or skip 14990-art16          98 1.0000 ktalwar
q-motion-or skip 15050-III_1          99 1.0000 ktalwar
q-motion-or skip 15050-III_2          100 1.0000 ktalwar
q-motion-or skip 15050-III_3          101 1.0000 ktalwar
q-motion-or skip 15050-II_1           102 1.0000 ktalwar
q-motion-or skip 15050-IV_1           103 1.0000 ktalwar
q-motion-or skip 15050-VIII_1         104 1.0000 ktalwar
q-motion-or skip 15050-VII_2          105 1.0000 ktalwar
q-motion-or skip 15050-VI_2           106 1.0000 ktalwar
q-motion-or skip 15050-V_1            107 1.0000 ktalwar
q-motion-or skip 15050-XII_1          108 1.0000 ktalwar
q-motion-or skip 15050-XII_2          109 1.0000 ktalwar
q-motion-or skip 15050-XI_1           110 1.0000 ktalwar
q-motion-or skip 15050-X_1            111 1.0000 ktalwar
q-motion-or skip 15050-X_2            112 1.0000 ktalwar
q-motion-or skip 15193-art01          113 1.0000 ktalwar
q-motion-or skip 15193-art02          114 1.0000 ktalwar
q-motion-or skip 15193-art03          115 1.0000 ktalwar
q-motion-or skip 15193-art07          116 1.0000 ktalwar
q-motion-or skip 15193-art08          117 1.0000 ktalwar
q-motion-or skip 15193-art10          118 1.0000 ktalwar
q-motion-or skip 15193-art11          119 1.0000 ktalwar
q-motion-or skip 15193-art12          120 1.0000 ktalwar
q-motion-or skip 15193-art13          121 1.0000 ktalwar
q-motion-or skip 15193-art15          122 1.0000 ktalwar
q-motion-or skip 15193-art17          123 1.0000 ktalwar
q-motion-or skip 15193-art18          124 1.0000 ktalwar
q-motion-or skip 15193-art19          125 1.0000 ktalwar
q-motion-or skip 15193-art20          126 1.0000 ktalwar
q-motion-or skip 15193-art22          127 1.0000 ktalwar
q-motion-or skip 15193-art23          128 1.0000 ktalwar
q-motion-or skip 15193-art24          129 1.0000 ktalwar
q-motion-or skip 15193-art25          130 1.0000 ktalwar
q-motion-or skip 15193-art26          131 1.0000 ktalwar
q-motion-or skip 15193-art29          132 1.0000 ktalwar
q-motion-or skip 15417-art01          133 1.0000 ktalwar
q-motion-or skip 15417-art03          134 1.0000 ktalwar
q-motion-or skip 15417-art04          135 1.0000 ktalwar
q-motion-or skip 15417-art05          136 1.0000 ktalwar
q-motion-or skip 15417-art06          137 1.0000 ktalwar
q-motion-or skip 15417-art07          138 1.0000 ktalwar
q-motion-or skip 15417-art08          139 1.0000 ktalwar
q-motion-or skip 15417-art10          140 1.0000 ktalwar
q-motion-or skip 15417-art11          141 1.0000 ktalwar
q-motion-or skip 15417-art12          142 1.0000 ktalwar
q-motion-or skip 15417-art12-a        143 1.0000 ktalwar
q-motion-or skip 15417-art13          144 1.0000 ktalwar
q-motion-or skip 15417-art14          145 1.0000 ktalwar
q-motion-or skip 15417-art16          146 1.0000 ktalwar
q-motion-or skip 15417-art17          147 1.0000 ktalwar
q-motion-or skip 15417-art18          148 1.0000 ktalwar
q-motion-or skip 15417-art20          149 1.0000 ktalwar
q-motion-or skip 15417-art23          150 1.0000 ktalwar
q-motion-or skip 15417-art25          151 1.0000 ktalwar
q-motion-or skip 15417-art26          152 1.0000 ktalwar
q-motion-or skip 15417-art27          153 1.0000 ktalwar
q-motion-or skip 15417-art31          154 1.0000 ktalwar
q-motion-or skip 15708-ref10          155 1.0000 ktalwar
q-motion-or skip 15708-ref12          156 1.0000 ktalwar
q-motion-or skip 15708-ref14          157 1.0000 ktalwar
q-motion-or skip 15708-ref16          158 1.0000 ktalwar
q-motion-or skip 15708-ref17          159 1.0000 ktalwar
q-motion-or skip 15708-ref19          160 1.0000 ktalwar
q-motion-or skip 15708-ref3           161 1.0000 ktalwar
q-motion-or skip 15708-ref4           162 1.0000 ktalwar
q-motion-or skip 15708-ref5           163 1.0000 ktalwar
q-motion-or skip 15708-ref7           164 1.0000 ktalwar
q-motion-or skip 15708-ref9           165 1.0000 ktalwar
q-motion-or skip 15889-art05          166 1.0000 ktalwar
q-motion-or skip 15889-art06          167 1.0000 ktalwar
q-motion-or skip 15889-art07          168 1.0000 ktalwar
q-motion-or skip 15889-art09          169 1.0000 ktalwar
q-motion-or skip 15889-art11          170 1.0000 ktalwar
q-motion-or skip 15889-art12          171 1.0000 ktalwar
q-motion-or skip 15889-art13          172 1.0000 ktalwar
q-motion-or skip 15889-art14          173 1.0000 ktalwar
q-motion-or skip 15889-art16          174 1.0000 ktalwar
q-motion-or skip 15889-art17          175 1.0000 ktalwar
q-motion-or skip 15889-art19          176 1.0000 ktalwar
q-motion-or skip 15889-art21          177 1.0000 ktalwar
q-motion-or skip 15889-art22          178 1.0000 ktalwar
q-motion-or skip 15889-art23          179 1.0000 ktalwar
q-motion-or skip 15889-art24          180 1.0000 ktalwar
q-motion-or skip 15889-art25          181 1.0000 ktalwar
q-motion-or skip 15889-art26          182 1.0000 ktalwar
q-motion-or skip 16353-art02          183 1.0000 ktalwar
q-motion-or skip 16353-art04          184 1.0000 ktalwar
q-motion-or skip 16353-art05          185 1.0000 ktalwar
q-motion-or skip 16353-art07          186 1.0000 ktalwar
q-motion-or skip 16353-art08          187 1.0000 ktalwar
q-motion-or skip 16353-art09          188 1.0000 ktalwar
q-motion-or skip 16353-art16          189 1.0000 ktalwar
q-motion-or skip 16353-art18          190 1.0000 ktalwar
q-motion-or skip 16353-art20          191 1.0000 ktalwar
q-motion-or skip 16353-art21          192 1.0000 ktalwar
q-motion-or skip 16353-art23          193 1.0000 ktalwar
q-motion-or skip 16360-art02          194 1.0000 ktalwar
q-motion-or skip 16360-art03          195 1.0000 ktalwar
q-motion-or skip 16360-art04          196 1.0000 ktalwar
q-motion-or skip 16360-art05          197 1.0000 ktalwar
q-motion-or skip 16360-art06          198 1.0000 ktalwar
q-motion-or skip 16360-art07          199 1.0000 ktalwar
q-motion-or skip 16360-art09          200 1.0000 ktalwar
q-motion-or skip 16360-art10          201 1.0000 ktalwar
q-motion-or skip 16360-art13          202 1.0000 ktalwar
q-motion-or skip 16360-art14          203 1.0000 ktalwar
q-motion-or skip 16360-art15          204 1.0000 ktalwar
q-motion-or skip 16360-art16          205 1.0000 ktalwar
q-motion-or skip 16360-art19          206 1.0000 ktalwar
q-motion-or skip 16360-art20          207 1.0000 ktalwar
q-motion-or skip 16360-art21          208 1.0000 ktalwar
q-motion-or skip 16360-art24          209 1.0000 ktalwar
q-motion-or skip 16360-art25          210 1.0000 ktalwar
q-motion-or skip 16948-art01          211 1.0000 ktalwar
q-motion-or skip 16948-art02          212 1.0000 ktalwar
q-motion-or skip 16948-art05          213 1.0000 ktalwar
q-motion-or skip 16948-art06          214 1.0000 ktalwar
q-motion-or skip 16948-art07          215 1.0000 ktalwar
q-motion-or skip 16948-art08          216 1.0000 ktalwar
q-motion-or skip 16948-art10          217 1.0000 ktalwar
q-motion-or skip 16948-art11          218 1.0000 ktalwar
q-motion-or skip 16948-art12          219 1.0000 ktalwar
q-motion-or skip 16948-art13          220 1.0000 ktalwar
q-motion-or skip 16948-art15          221 1.0000 ktalwar
q-motion-or skip 16948-art16          222 1.0000 ktalwar
q-motion-or skip 16948-art17          223 1.0000 ktalwar
q-motion-or skip 16948-art18          224 1.0000 ktalwar
q-motion-or skip 16948-art19          225 1.0000 ktalwar
q-motion-or skip 16948-art20          226 1.0000 ktalwar
q-motion-or skip 18265-art05          227 1.0000 ktalwar
q-motion-or skip 18265-art06          228 1.0000 ktalwar
q-motion-or skip 18265-art09          229 1.0000 ktalwar
q-motion-or skip 18265-art10          230 1.0000 ktalwar
q-motion-or skip 18265-art11          231 1.0000 ktalwar
q-motion-or skip 18265-art13          232 1.0000 ktalwar
q-motion-or skip 18265-art15          233 1.0000 ktalwar
q-motion-or skip 18265-art16          234 1.0000 ktalwar
q-motion-or skip 18265-art17          235 1.0000 ktalwar
q-motion-or skip 19180-art01          236 1.0000 ktalwar
q-motion-or skip 19180-art03          237 1.0000 ktalwar
q-motion-or skip 19180-art05          238 1.0000 ktalwar
q-motion-or skip 19180-art09          239 1.0000 ktalwar
q-motion-or skip 19180-art16          240 1.0000 ktalwar
q-motion-or skip 19180-art18          241 1.0000 ktalwar
q-motion-or skip 19180-art22          242 1.0000 ktalwar
q-motion-or skip 19180-art23          243 1.0000 ktalwar
q-motion-or skip 19180-art33          244 1.0000 ktalwar
q-motion-or skip 19180-art34          245 1.0000 ktalwar
q-motion-or skip 19180-art36          246 1.0000 ktalwar
q-motion-or skip 19180-art39          247 1.0000 ktalwar
q-motion-or skip 19180-art44          248 1.0000 ktalwar
q-motion-or skip 19180-art47          249 1.0000 ktalwar
q-motion-or skip 19180-art48          250 1.0000 ktalwar
q-motion-or skip 19180-art50          251 1.0000 ktalwar
q-motion-or skip 19180-art51          252 1.0000 ktalwar
q-motion-or skip 19180-art53          253 1.0000 ktalwar
q-motion-or skip 19406-art04          254 1.0000 ktalwar
q-motion-or skip 19406-art09          255 1.0000 ktalwar
q-motion-or skip 19406-art10          256 1.0000 ktalwar
q-motion-or skip 19406-art12          257 1.0000 ktalwar
q-motion-or skip 19406-art14          258 1.0000 ktalwar
q-motion-or skip 19406-art16          259 1.0000 ktalwar
q-motion-or skip 19406-art17          260 1.0000 ktalwar
q-motion-or skip 19406-art23          261 1.0000 ktalwar
q-motion-or skip 19406-art27          262 1.0000 ktalwar
q-motion-or skip 19406-art29          263 1.0000 ktalwar
q-motion-or skip 19406-art33          264 1.0000 ktalwar
q-motion-or skip 19406-art34          265 1.0000 ktalwar
q-motion-or skip 19406-art35          266 1.0000 ktalwar
q-motion-or skip 19406-art36          267 1.0000 ktalwar
q-motion-or skip 19406-art37          268 1.0000 ktalwar
q-motion-or skip 19406-art39          269 1.0000 ktalwar
q-motion-or skip 19406-art45          270 1.0000 ktalwar
q-motion-or skip 19406-art46          271 1.0000 ktalwar
q-motion-or skip 19406-art47          272 1.0000 ktalwar
q-motion-or skip 19406-art48          273 1.0000 ktalwar
q-motion-or skip 19406-art52          274 1.0000 ktalwar
q-motion-or skip 19406-art57          275 1.0000 ktalwar
q-motion-or skip 19406-art60          276 1.0000 ktalwar
q-motion-or skip 19406-art63          277 1.0000 ktalwar
q-motion-or skip 19406-art64          278 1.0000 ktalwar
q-motion-or skip 19406-art65          279 1.0000 ktalwar
q-motion-or skip 19406-art68          280 1.0000 ktalwar
q-motion-or skip 19406-art69          281 1.0000 ktalwar
q-motion-or skip 21081-article1       282 1.0000 ktalwar
q-motion-or skip 21081-article12      283 1.0000 ktalwar
q-motion-or skip 21081-article14      284 1.0000 ktalwar
q-motion-or skip 21081-article16      285 1.0000 ktalwar
q-motion-or skip 21081-article18      286 1.0000 ktalwar
q-motion-or skip 21081-article19      287 1.0000 ktalwar
q-motion-or skip 21081-article20      288 1.0000 ktalwar
q-motion-or skip 21081-article25      289 1.0000 ktalwar
q-motion-or skip 21081-article26      290 1.0000 ktalwar
q-motion-or skip 21081-article3       291 1.0000 ktalwar
q-motion-or skip 21081-article32      292 1.0000 ktalwar
q-motion-or skip 21081-article36      293 1.0000 ktalwar
q-motion-or skip 21081-article38      294 1.0000 ktalwar
q-motion-or skip 21081-article39      295 1.0000 ktalwar
q-motion-or skip 21081-article4       296 1.0000 ktalwar
q-motion-or skip 21081-article44      297 1.0000 ktalwar
q-motion-or skip 21081-article44-1    298 1.0000 ktalwar
q-motion-or skip 21081-article44-11   299 1.0000 ktalwar
q-motion-or skip 21081-article44-12   300 1.0000 ktalwar
q-motion-or skip 21081-article44-14   301 1.0000 ktalwar
q-motion-or skip 21081-article44-16   302 1.0000 ktalwar
q-motion-or skip 21081-article44-17   303 1.0000 ktalwar
q-motion-or skip 21081-article44-2    304 1.0000 ktalwar
q-motion-or skip 21081-article44-20   305 1.0000 ktalwar
q-motion-or skip 21081-article44-26   306 1.0000 ktalwar
q-motion-or skip 21081-article44-27   307 1.0000 ktalwar
q-motion-or skip 21081-article44-28   308 1.0000 ktalwar
q-motion-or skip 21081-article44-29   309 1.0000 ktalwar
q-motion-or skip 21081-article44-3    310 1.0000 ktalwar
q-motion-or skip 21081-article44-30   311 1.0000 ktalwar
q-motion-or skip 21081-article44-4    312 1.0000 ktalwar
q-motion-or skip 21081-article44-6    313 1.0000 ktalwar
q-motion-or skip 21081-article44-7    314 1.0000 ktalwar
q-motion-or skip 21081-article5       315 1.0000 ktalwar
q-motion-or skip 21081-article7       316 1.0000 ktalwar
q-motion-or skip 24322-art02          317 1.0000 ktalwar
q-motion-or skip 24322-art03          318 1.0000 ktalwar
q-motion-or skip 24322-art04          319 1.0000 ktalwar
q-motion-or skip 24322-art05          320 1.0000 ktalwar
q-motion-or skip 24322-art06          321 1.0000 ktalwar
q-motion-or skip 24322-art07          322 1.0000 ktalwar
q-motion-or skip 24322-art08          323 1.0000 ktalwar
q-motion-or skip 24322-art10          324 1.0000 ktalwar
q-motion-or skip 24322-art13          325 1.0000 ktalwar
q-motion-or skip 24322-art14          326 1.0000 ktalwar
q-motion-or skip 24322-art15          327 1.0000 ktalwar
q-motion-or skip 24322-art16          328 1.0000 ktalwar
q-motion-or skip 24322-art18          329 1.0000 ktalwar
q-motion-or skip 24322-art19          330 1.0000 ktalwar
q-motion-or skip 24322-art20          331 1.0000 ktalwar
q-motion-or skip 24322-art23          332 1.0000 ktalwar
q-motion-or skip 24323-art01          333 1.0000 ktalwar
q-motion-or skip 24323-art02          334 1.0000 ktalwar
q-motion-or skip 24323-art03          335 1.0000 ktalwar
q-motion-or skip 24323-art04          336 1.0000 ktalwar
q-motion-or skip 24323-art05          337 1.0000 ktalwar
q-motion-or skip 24323-art07          338 1.0000 ktalwar
q-motion-or skip 24323-art09          339 1.0000 ktalwar
q-motion-or skip 24323-art10          340 1.0000 ktalwar
q-motion-or skip 24323-art12          341 1.0000 ktalwar
q-motion-or skip 24323-art13          342 1.0000 ktalwar
q-motion-or skip 24323-art14          343 1.0000 ktalwar
q-motion-or skip 24323-art16          344 1.0000 ktalwar
q-motion-or skip 24323-art18          345 1.0000 ktalwar
q-motion-or skip 24323-art21          346 1.0000 ktalwar
q-motion-or skip 24323-art22          347 1.0000 ktalwar
q-motion-or skip 24323-art23          348 1.0000 ktalwar
q-motion-or skip 24323-art24          349 1.0000 ktalwar
q-motion-or skip 38480-art01          350 1.0000 ktalwar
q-motion-or skip 38480-art02          351 1.0000 ktalwar
q-motion-or skip 38480-art03          352 1.0000 ktalwar
q-motion-or skip 38480-art08          353 1.0000 ktalwar
q-motion-or skip 38480-art14          354 1.0000 ktalwar
q-motion-or skip 38480-art15          355 1.0000 ktalwar
q-motion-or skip 38480-art18          356 1.0000 ktalwar
q-motion-or skip 38480-art20          357 1.0000 ktalwar
q-motion-or skip 38480-art25          358 1.0000 ktalwar
q-motion-or skip 38480-art26          359 1.0000 ktalwar
q-motion-or skip 38480-art30          360 1.0000 ktalwar
q-motion-or skip 38480-art31          361 1.0000 ktalwar
q-motion-or skip 38480-art32          362 1.0000 ktalwar
q-motion-or skip 38480-art35          363 1.0000 ktalwar
q-motion-or skip 38480-art36          364 1.0000 ktalwar
q-motion-or skip 38480-art38          365 1.0000 ktalwar
q-motion-or skip 38480-art39          366 1.0000 ktalwar
q-motion-or skip 38480-art44          367 1.0000 ktalwar
q-motion-or skip 38480-art45          368 1.0000 ktalwar
q-motion-or skip 38480-artnq05        369 1.0000 ktalwar
q-motion-or skip 38480-artnq08        370 1.0000 ktalwar
q-motion-or skip 38480-artnq19        371 1.0000 ktalwar
q-motion-or skip 38480-artnq42        372 1.0000 ktalwar
q-motion-or skip 38480-artnq43        373 1.0000 ktalwar
q-motion-or skip 38480-artnq51        374 1.0000 ktalwar
q-motion-or skip 38480-artnq55        375 1.0000 ktalwar
q-motion-or skip 38480-artnq57        376 1.0000 ktalwar
q-motion-or skip 38481-art1           377 1.0000 ktalwar
q-motion-or skip 38481-art10          378 1.0000 ktalwar
q-motion-or skip 38481-art13          379 1.0000 ktalwar
q-motion-or skip 38481-art15          380 1.0000 ktalwar
q-motion-or skip 38481-art18          381 1.0000 ktalwar
q-motion-or skip 38481-art20          382 1.0000 ktalwar
q-motion-or skip 38481-art22          383 1.0000 ktalwar
q-motion-or skip 38481-art23          384 1.0000 ktalwar
q-motion-or skip 38481-art24          385 1.0000 ktalwar
q-motion-or skip 38481-art27          386 1.0000 ktalwar
q-motion-or skip 38481-art28          387 1.0000 ktalwar
q-motion-or skip 38481-art3           388 1.0000 ktalwar
q-motion-or skip 38481-art32          389 1.0000 ktalwar
q-motion-or skip 38481-art33          390 1.0000 ktalwar
q-motion-or skip 38481-art35          391 1.0000 ktalwar
q-motion-or skip 38481-art39          392 1.0000 ktalwar
q-motion-or skip 38481-art44          393 1.0000 ktalwar
q-motion-or skip 38481-art45          394 1.0000 ktalwar
q-motion-or skip 38481-art46          395 1.0000 ktalwar
q-motion-or skip 38481-art5           396 1.0000 ktalwar
q-motion-or skip 38481-art7           397 1.0000 ktalwar
q-motion-or skip 38481-art9           398 1.0000 ktalwar
q-motion-or skip 38481-artnq13        399 1.0000 ktalwar
q-motion-or skip 38481-artnq2         400 1.0000 ktalwar
q-motion-or skip 38481-artnq20        401 1.0000 ktalwar
q-motion-or skip 38481-artnq24        402 1.0000 ktalwar
q-motion-or skip 38481-artnq32        403 1.0000 ktalwar
q-motion-or skip 38481-artnq35        404 1.0000 ktalwar
q-motion-or skip 38481-artnq39        405 1.0000 ktalwar
q-motion-or skip 38481-artnq40        406 1.0000 ktalwar
q-motion-or skip 38481-artnq5         407 1.0000 ktalwar
q-motion-or skip 38482-art10          408 1.0000 ktalwar
q-motion-or skip 38482-art11          409 1.0000 ktalwar
q-motion-or skip 38482-art14          410 1.0000 ktalwar
q-motion-or skip 38482-art17          411 1.0000 ktalwar
q-motion-or skip 38482-art2           412 1.0000 ktalwar
q-motion-or skip 38482-art20          413 1.0000 ktalwar
q-motion-or skip 38482-art22          414 1.0000 ktalwar
q-motion-or skip 38482-art25          415 1.0000 ktalwar
q-motion-or skip 38482-art26          416 1.0000 ktalwar
q-motion-or skip 38482-art27          417 1.0000 ktalwar
q-motion-or skip 38482-art29          418 1.0000 ktalwar
q-motion-or skip 38482-art3           419 1.0000 ktalwar
q-motion-or skip 38482-art31          420 1.0000 ktalwar
q-motion-or skip 38482-art35          421 1.0000 ktalwar
q-motion-or skip 38482-art36          422 1.0000 ktalwar
q-motion-or skip 38482-art39          423 1.0000 ktalwar
q-motion-or skip 38482-art3a          424 1.0000 ktalwar
q-motion-or skip 38482-art3ar         425 1.0000 ktalwar
q-motion-or skip 38482-art40          426 1.0000 ktalwar
q-motion-or skip 38482-art41          427 1.0000 ktalwar
q-motion-or skip 38482-art42          428 1.0000 ktalwar
q-motion-or skip 38482-art5           429 1.0000 ktalwar
q-motion-or skip 38482-art6           430 1.0000 ktalwar
q-motion-or skip 38482-art7           431 1.0000 ktalwar
q-motion-or skip 8391-id_1            432 1.0000 ktalwar
q-motion-or skip 8391-id_10           433 1.0000 ktalwar
q-motion-or skip 8391-id_11           434 1.0000 ktalwar
q-motion-or skip 8391-id_13           435 1.0000 ktalwar
q-motion-or skip 8391-id_14           436 1.0000 ktalwar
q-motion-or skip 8391-id_15           437 1.0000 ktalwar
q-motion-or skip 8391-id_17           438 1.0000 ktalwar
q-motion-or skip 8391-id_18           439 1.0000 ktalwar
q-motion-or skip 8391-id_2            440 1.0000 ktalwar
q-motion-or skip 8391-id_21           441 1.0000 ktalwar
q-motion-or skip 8391-id_22           442 1.0000 ktalwar
q-motion-or skip 8391-id_23           443 1.0000 ktalwar
q-motion-or skip 8391-id_26           444 1.0000 ktalwar
q-motion-or skip 8391-id_28           445 1.0000 ktalwar
q-motion-or skip 8391-id_29           446 1.0000 ktalwar
q-motion-or skip 8391-id_3            447 1.0000 ktalwar
q-motion-or skip 8391-id_30           448 1.0000 ktalwar
q-motion-or skip 8391-id_31           449 1.0000 ktalwar
q-motion-or skip 8391-id_4            450 1.0000 ktalwar
q-motion-or skip 8391-id_5            451 1.0000 ktalwar
q-motion-or skip 8391-id_6            452 1.0000 ktalwar
q-motion-or skip 8391-id_7            453 1.0000 ktalwar
q-motion-or skip 8391-id_8            454 1.0000 ktalwar
q-motion-or skip 8391-id_9            455 1.0000 ktalwar
q-motion-or skip 8408-id_1            456 1.0000 ktalwar
q-motion-or skip 8408-id_11           457 1.0000 ktalwar
q-motion-or skip 8408-id_12           458 1.0000 ktalwar
q-motion-or skip 8408-id_13           459 1.0000 ktalwar
q-motion-or skip 8408-id_14           460 1.0000 ktalwar
q-motion-or skip 8408-id_15           461 1.0000 ktalwar
q-motion-or skip 8408-id_16           462 1.0000 ktalwar
q-motion-or skip 8408-id_17           463 1.0000 ktalwar
q-motion-or skip 8408-id_18           464 1.0000 ktalwar
q-motion-or skip 8408-id_19           465 1.0000 ktalwar
q-motion-or skip 8408-id_2            466 1.0000 ktalwar
q-motion-or skip 8408-id_20           467 1.0000 ktalwar
q-motion-or skip 8408-id_22           468 1.0000 ktalwar
q-motion-or skip 8408-id_23           469 1.0000 ktalwar
q-motion-or skip 8408-id_24           470 1.0000 ktalwar
q-motion-or skip 8408-id_25           471 1.0000 ktalwar
q-motion-or skip 8408-id_26           472 1.0000 ktalwar
q-motion-or skip 8408-id_27           473 1.0000 ktalwar
q-motion-or skip 8408-id_30           474 1.0000 ktalwar
q-motion-or skip 8408-id_31           475 1.0000 ktalwar
q-motion-or skip 8408-id_33           476 1.0000 ktalwar
q-motion-or skip 8408-id_34           477 1.0000 ktalwar
q-motion-or skip 8408-id_38           478 1.0000 ktalwar
q-motion-or skip 8408-id_5            479 1.0000 ktalwar
q-motion-or skip 8408-id_8            480 1.0000 ktalwar
q-motion-or skip 8504-id_1            481 1.0000 ktalwar
q-motion-or skip 8504-id_11           482 1.0000 ktalwar
q-motion-or skip 8504-id_12           483 1.0000 ktalwar
q-motion-or skip 8504-id_13           484 1.0000 ktalwar
q-motion-or skip 8504-id_14           485 1.0000 ktalwar
q-motion-or skip 8504-id_15           486 1.0000 ktalwar
q-motion-or skip 8504-id_2            487 1.0000 ktalwar
q-motion-or skip 8504-id_22           488 1.0000 ktalwar
q-motion-or skip 8504-id_23           489 1.0000 ktalwar
q-motion-or skip 8504-id_24           490 1.0000 ktalwar
q-motion-or skip 8504-id_25           491 1.0000 ktalwar
q-motion-or skip 8504-id_26           492 1.0000 ktalwar
q-motion-or skip 8504-id_28           493 1.0000 ktalwar
q-motion-or skip 8504-id_3            494 1.0000 ktalwar
q-motion-or skip 8504-id_30           495 1.0000 ktalwar
q-motion-or skip 8504-id_32           496 1.0000 ktalwar
q-motion-or skip 8504-id_4            497 1.0000 ktalwar
q-motion-or skip 8504-id_7            498 1.0000 ktalwar
q-motion-or skip 8504-id_8            499 1.0000 ktalwar
q-motion-or skip 8504-id_9            500 1.0000 ktalwar
q-motion-or skip 8718-id_1            501 1.0000 ktalwar
q-motion-or skip 8718-id_11           502 1.0000 ktalwar
q-motion-or skip 8718-id_12           503 1.0000 ktalwar
q-motion-or skip 8718-id_13           504 1.0000 ktalwar
q-motion-or skip 8718-id_15           505 1.0000 ktalwar
q-motion-or skip 8718-id_16           506 1.0000 ktalwar
q-motion-or skip 8718-id_17           507 1.0000 ktalwar
q-motion-or skip 8718-id_19           508 1.0000 ktalwar
q-motion-or skip 8718-id_2            509 1.0000 ktalwar
q-motion-or skip 8718-id_21           510 1.0000 ktalwar
q-motion-or skip 8718-id_24           511 1.0000 ktalwar
q-motion-or skip 8718-id_25           512 1.0000 ktalwar
q-motion-or skip 8718-id_27           513 1.0000 ktalwar
q-motion-or skip 8718-id_28           514 1.0000 ktalwar
q-motion-or skip 8718-id_3            515 1.0000 ktalwar
q-motion-or skip 8718-id_30           516 1.0000 ktalwar
q-motion-or skip 8718-id_31           517 1.0000 ktalwar
q-motion-or skip 8718-id_33           518 1.0000 ktalwar
q-motion-or skip 8718-id_4            519 1.0000 ktalwar
q-motion-or skip 8718-id_5            520 1.0000 ktalwar
q-motion-or skip 8951-id_1            521 1.0000 ktalwar
q-motion-or skip 8951-id_14           522 1.0000 ktalwar
q-motion-or skip 8951-id_15           523 1.0000 ktalwar
q-motion-or skip 8951-id_18           524 1.0000 ktalwar
q-motion-or skip 8951-id_19           525 1.0000 ktalwar
q-motion-or skip 8951-id_20           526 1.0000 ktalwar
q-motion-or skip 8951-id_22           527 1.0000 ktalwar
q-motion-or skip 8951-id_23           528 1.0000 ktalwar
q-motion-or skip 8951-id_24           529 1.0000 ktalwar
q-motion-or skip 8951-id_25           530 1.0000 ktalwar
q-motion-or skip 8951-id_26           531 1.0000 ktalwar
q-motion-or skip 8951-id_4            532 1.0000 ktalwar
q-motion-or skip 8951-id_5            533 1.0000 ktalwar
q-motion-or skip 8951-id_6            534 1.0000 ktalwar
q-motion-or skip 8951-id_7            535 1.0000 ktalwar
q-motion-or skip 8952-id_1            536 1.0000 ktalwar
q-motion-or skip 8952-id_10           537 1.0000 ktalwar
q-motion-or skip 8952-id_11           538 1.0000 ktalwar
q-motion-or skip 8952-id_14           539 1.0000 ktalwar
q-motion-or skip 8952-id_15           540 1.0000 ktalwar
q-motion-or skip 8952-id_2            541 1.0000 ktalwar
q-motion-or skip 8952-id_20           542 1.0000 ktalwar
q-motion-or skip 8952-id_21           543 1.0000 ktalwar
q-motion-or skip 8952-id_24           544 1.0000 ktalwar
q-motion-or skip 8952-id_27           545 1.0000 ktalwar
q-motion-or skip 8952-id_3            546 1.0000 ktalwar
q-motion-or skip 8952-id_31           547 1.0000 ktalwar
q-motion-or skip 8952-id_34           548 1.0000 ktalwar
q-motion-or skip 8952-id_36           549 1.0000 ktalwar
q-motion-or skip 8952-id_4            550 1.0000 ktalwar
q-motion-or skip 8952-id_40           551 1.0000 ktalwar
q-motion-or skip 8952-id_47           552 1.0000 ktalwar
q-motion-or skip 8952-id_5            553 1.0000 ktalwar
q-motion-or skip 8952-id_53           554 1.0000 ktalwar
q-motion-or skip 8952-id_54           555 1.0000 ktalwar
q-motion-or skip 8952-id_55           556 1.0000 ktalwar
q-motion-or skip 8952-id_56           557 1.0000 ktalwar
q-motion-or skip 8952-id_58           558 1.0000 ktalwar
q-motion-or skip 8952-id_60           559 1.0000 ktalwar
q-motion-or skip 8952-id_62           560 1.0000 ktalwar
q-motion-or skip 8952-id_65           561 1.0000 ktalwar
q-motion-or skip 8952-id_66           562 1.0000 ktalwar
q-motion-or skip 8952-id_67           563 1.0000 ktalwar
q-motion-or skip 8952-id_69           564 1.0000 ktalwar
q-motion-or skip 8952-id_8            565 1.0000 ktalwar
q-hosp-ql   skip 11649-id_2           1  -4.9631 ktalwar
q-hosp-ql   skip 8952-id_40           2  -5.2449 ktalwar
q-hosp-ql   skip 11648-id_8           3  -5.5721 ktalwar
q-hosp-ql   skip 18265-art09          4  -6.1737 ktalwar
q-hosp-ql   skip 16948-art15          5  -6.1892 ktalwar
q-hosp-ql   skip 15889-art01          6  -6.2376 ktalwar
q-hosp-ql   skip 8952-id_5            7  -6.2652 ktalwar
q-hosp-ql   skip 15889-art18          8  -6.3773 ktalwar
q-hosp-ql   skip 38480-art08          9  -6.5884 ktalwar
q-hosp-ql   skip 16360-art10          10 -6.6086 ktalwar
q-hosp-ql   skip 11344-id_27          11 -6.6463 ktalwar
q-hosp-ql   skip 11734-id_7           12 -7.0660 ktalwar
q-hosp-ql   skip 18265-art15          13 -7.8634 ktalwar
q-hosp-ql   skip 11344-id_30          14 -7.8668 ktalwar
q-hosp-ql   skip 15050-VII_2          15 -7.9073 ktalwar
q-hosp-ql   skip 15193-art16          16 -7.9889 ktalwar
q-hosp-ql   skip 15417-art12          17 -8.2071 ktalwar
q-hosp-ql   skip 15889-art17          18 -8.2713 ktalwar
q-hosp-ql   skip 8504-id_28           19 -8.3228 ktalwar
q-hosp-ql   skip 8504-id_25           20 -8.5240 ktalwar
q-hosp-ql   skip 16353-art18          21 -8.6396 ktalwar
q-hosp-ql   skip 15193-art02          22 -8.7439 ktalwar
q-hosp-ql   skip 15708-ref16          23 -8.9055 ktalwar
q-hosp-ql   skip 8952-id_69           24 -9.6609 ktalwar
q-hosp-or   skip 11344-id_27          1  1.0000 ktalwar
q-hosp-or   skip 11344-id_30          2  1.0000 ktalwar
q-hosp-or   skip 11648-id_8           3  1.0000 ktalwar
q-hosp-or   skip 11649-id_2           4  1.0000 ktalwar
q-hosp-or   skip 11734-id_7           5  1.0000 ktalwar
q-hosp-or   skip 15050-VII_2          6  1.0000 ktalwar
q-hosp-or   skip 15193-art02          7  1.0000 ktalwar
q-hosp-or   skip 15193-art16          8  1.0000 ktalwar
q-hosp-or   skip 15417-art12          9  1.0000 ktalwar
q-hosp-or   skip 15708-ref16          10 1.0000 ktalwar
q-hosp-or   skip 15889-art01          11 1.0000 ktalwar
q-hosp-or   skip 15889-art17          12 1.0000 ktalwar
q-hosp-or   skip 15889-art18          13 1.0000 ktalwar
q-hosp-or   skip 16353-art18          14 1.0000 ktalwar
q-hosp-or   skip 16360-art10          15 1.0000 ktalwar
q-hosp-or   skip 16948-art15          16 1.0000 ktalwar
q-hosp-or   skip 18265-art09          17 1.0000 ktalwar
q-hosp-or   skip 18265-art15          18 1.0000 ktalwar
q-hosp-or   skip 38480-art08          19 1.0000 ktalwar
q-hosp-or   skip 8504-id_25           20 1.0000 ktalwar
q-hosp-or   skip 8504-id_28           21 1.0000 ktalwar
q-hosp-or   skip 8952-id_40           22 1.0000 ktalwar
q-hosp-or   skip 8952-id_5            23 1.0000 ktalwar
q-hosp-or   skip 8952-id_69           24 1.0000 ktalwar
q-hosp-and  skip 11344-id_27          1  1.0000 ktalwar
q-hosp-and  skip 11344-id_30          2  1.0000 ktalwar
q-hosp-and  skip 11648-id_8           3  1.0000 ktalwar
q-hosp-and  skip 11649-id_2           4  1.0000 ktalwar
q-hosp-and  skip 11734-id_7           5  1.0000 ktalwar
q-hosp-and  skip 15050-VII_2          6  1.0000 ktalwar
q-hosp-and  skip 15193-art02          7  1.0000 ktalwar
q-hosp-and  skip 15193-art16          8  1.0000 ktalwar
q-hosp-and  skip 15417-art12          9  1.0000 ktalwar
q-hosp-and  skip 15708-ref16          10 1.0000 ktalwar
q-hosp-and  skip 15889-art01          11 1.0000 ktalwar
q-hosp-and  skip 15889-art17          12 1.0000 ktalwar
q-hosp-and  skip 15889-art18          13 1.0000 ktalwar
q-hosp-and  skip 16353-art18          14 1.0000 ktalwar
q-hosp-and  skip 16360-art10          15 1.0000 ktalwar
q-hosp-and  skip 16948-art15          16 1.0000 ktalwar
q-hosp-and  skip 18265-art09          17 1.0000 ktalwar
q-hosp-and  skip 18265-art15          18 1.0000 ktalwar
q-hosp-and  skip 38480-art08          19 1.0000 ktalwar
q-hosp-and  skip 8504-id_25           20 1.0000 ktalwar
q-hosp-and  skip 8504-id_28           21 1.0000 ktalwar
q-hosp-and  skip 8952-id_40           22 1.0000 ktalwar
q-hosp-and  skip 8952-id_5            23 1.0000 ktalwar
q-hosp-and  skip 8952-id_69           24 1.0000 ktalwar
q-das       skip 11648-id_15          1  1.0000 ktalwar
q-das       skip 11649-id_6           2  1.0000 ktalwar
q-das       skip 11734-id_13          3  1.0000 ktalwar
q-das       skip 13443-tech1          4  1.0000 ktalwar
q-das       skip 14990-art14          5  1.0000 ktalwar
q-das       skip 15050-II_1           6  1.0000 ktalwar
q-das       skip 15193-art10          7  1.0000 ktalwar
q-das       skip 15417-art06          8  1.0000 ktalwar
q-das       skip 15708-ref10          9  1.0000 ktalwar
q-das       skip 15708-ref19          10 1.0000 ktalwar
q-das       skip 15889-art14          11 1.0000 ktalwar
q-das       skip 16948-art00          12 1.0000 ktalwar
q-das       skip 18265-art15          13 1.0000 ktalwar
q-das       skip 19180-art32          14 1.0000 ktalwar
q-das       skip 24322-art17          15 1.0000 ktalwar
q-das       skip 38480-artnq57        16 1.0000 ktalwar
q-das       skip 8952-id_69           17 1.0000 ktalwar
